CMPD_CHEMBLID	CANONICAL_SMILES	PCHEMBL_VALUE	ASSAY_CHEMBLID
CHEMBL101311	CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1	6.7	CHEMBL1963785
CHEMBL1081312	Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4	7.8	CHEMBL1963785
CHEMBL1164180	CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3	6.1	CHEMBL1963785
CHEMBL1164265	CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3	7	CHEMBL1963785
CHEMBL1165511	Fc1ccc(cc1)C(Cl)Cn2ncc3c(Nc4cccc(F)c4)ncnc23	5.52	CHEMBL1166971
CHEMBL1221411	CN1C(=O)C(=Cc2cnc(Nc3cccc(NC(=O)CN)c3)nc12)c4c(Cl)cccc4Cl	10.7	CHEMBL1227835
CHEMBL1223343	CN1C(=O)C(=Cc2cnc(NCc3cccc(N)c3)nc12)c4c(Cl)cccc4Cl	8.1	CHEMBL1227835
CHEMBL1223344	CN1C(=O)C(=Cc2cnc(NCc3cccc(N)c3)nc12)c4ccccc4Cl	7.22	CHEMBL1227835
CHEMBL1223410	CN1C(=O)C(=Cc2cnc(NCc3cccc(N)c3)nc12)c4ccccc4	5.7	CHEMBL1227835
CHEMBL1223411	CN1C(=O)C(=Cc2cnc(NCc3cccc(N)c3)nc12)c4c(F)cccc4F	7.4	CHEMBL1227835
CHEMBL1223412	CN1C(=O)C(=Cc2cnc(NCc3cccc(N)c3)nc12)c4ccccc4Br	7.4	CHEMBL1227835
CHEMBL1223413	CSc1cccc(CNc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	7.16	CHEMBL1227835
CHEMBL1223481	CCCCCCNc1cccc(CNc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	6.05	CHEMBL1227835
CHEMBL1223482	CN1C(=O)C(=Cc2cnc(NCc3cccc(NC(=O)CN)c3)nc12)c4c(Cl)cccc4Cl	7.7	CHEMBL1227835
CHEMBL1223483	CN1C(=O)C(=Cc2cnc(NCc3cccc(c3)C(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)nc12)c6c(Cl)cccc6Cl	7.7	CHEMBL1227835
CHEMBL1241473	COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC	6.9	CHEMBL1963785
CHEMBL1241489	CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14	7.16	CHEMBL2033711
CHEMBL1242754	CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14	5.8	CHEMBL2033711
CHEMBL1336	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1	6.8	CHEMBL1963785
CHEMBL1629808	CSc1nc(NCc2cccc(Br)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	7.19	CHEMBL1837743
CHEMBL1773092	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4ccccn4)ncnc23	5.68	CHEMBL1776290
CHEMBL1775035	ClC(Cn1ncc2c(Nc3ccccc3)nc(SCCN4CCOCC4)nc12)c5ccccc5	6.82	CHEMBL1776290
CHEMBL1775036	ClC(Cn1ncc2c(Nc3cccc(Cl)c3)nc(SCCN4CCOCC4)nc12)c5ccccc5	6.75	CHEMBL3395760
CHEMBL1775037	ClC(Cn1ncc2c(NCCc3ccccc3)nc(SCCN4CCOCC4)nc12)c5ccccc5	6.57	CHEMBL1776290
CHEMBL1775038	Fc1ccc(CNc2nc(SCCN3CCOCC3)nc4c2cnn4CC(Cl)c5ccccc5)cc1	6.24	CHEMBL1776290
CHEMBL1775039	ClC(Cn1ncc2c(NCc3ccccc3)nc(SCCN4CCOCC4)nc12)c5ccccc5	7.05	CHEMBL1776290
CHEMBL1775040	CCCNc1nc(SCCN2CCOCC2)nc3c1cnn3CC(Cl)c4ccccc4	6.47	CHEMBL1776290
CHEMBL1775041	ClC(Cn1ncc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCOCC4)c5ccccc5	6.41	CHEMBL1776290
CHEMBL1775042	OCCNc1nc(NCCc2ccccc2)c3cnn(\C=C/c4ccccc4)c3n1	6.66	CHEMBL1776290
CHEMBL1775043	CS(=O)(=O)c1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	5.7	CHEMBL1776290
CHEMBL1775044	CCCNc1nc(nc2c1cnn2\C=C/c3ccccc3)S(=O)(=O)C	6.14	CHEMBL1776290
CHEMBL1775045	ClC(Cn1ncc2c(NCc3ccccn3)ncnc12)c4ccc(Cl)cc4	5.92	CHEMBL1776290
CHEMBL1775046	ClC(Cn1ncc2c(NCc3ccncc3)ncnc12)c4ccc(Cl)cc4	6.18	CHEMBL1776290
CHEMBL1775047	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4ccncc4)ncnc23	5.8	CHEMBL1776290
CHEMBL1785020	COc1ccc2cc(ccc2c1)c3nn(C(C)C)c4ncnc(N)c34	6.13	CHEMBL2033711
CHEMBL1785021	CCOc1ccc2cc(ccc2c1)c3nn(C(C)C)c4ncnc(N)c34	5.8	CHEMBL2033711
CHEMBL1825138	CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl	5.8	CHEMBL1963785
CHEMBL1835870	Nc1nc(Nc2ccc(cc2)[C@@H]3CC[C@H](CC3)N4CCOCC4)nn1c5ccccn5	6.4	CHEMBL1958992
CHEMBL1836675	CSc1nc(NCc2ccccc2F)c3cnn(CC(C)c4ccccc4)c3n1	6	CHEMBL1837743
CHEMBL1836676	CSc1nc(NCc2ccc(F)cc2)c3cnn(CC(C)c4ccccc4)c3n1	5.73	CHEMBL1837743
CHEMBL1836677	CSc1nc(NCc2ccccc2Cl)c3cnn(CC(C)c4ccccc4)c3n1	6.11	CHEMBL1837743
CHEMBL1836680	CSc1nc(Nc2cccc(Br)c2)c3cnn(CC(C)c4ccccc4)c3n1	5.97	CHEMBL1837743
CHEMBL1836681	Fc1cccc(CNc2ncnc3c2cnn3CCc4ccccc4)c1	5.31	CHEMBL1837743
CHEMBL191003	Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F	6.4	CHEMBL1963785
CHEMBL1949855	Clc1cccc2C(=O)NC=Nc12	4.4	CHEMBL1963785
CHEMBL196363	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1	6.8	CHEMBL1963785
CHEMBL1964441	CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	6.8	CHEMBL1963785
CHEMBL1964718	CC1=CN2CC(=O)NN=C2C=C1	4	CHEMBL1963785
CHEMBL1965169	Cc1ccc(cc1)c2cc3nc(Br)cnc3[nH]2	6.1	CHEMBL1963785
CHEMBL1965170	COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1	8.7	CHEMBL1963785
CHEMBL1965570	Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13	7	CHEMBL1963785
CHEMBL1965988	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1	6.6	CHEMBL1963785
CHEMBL1966514	Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13	7.5	CHEMBL1963785
CHEMBL1966836	Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3	6.7	CHEMBL1963785
CHEMBL1966842	COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5	5.7	CHEMBL1963785
CHEMBL1967116	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1	8.8	CHEMBL1963785
CHEMBL1967252	Cc1n[nH]c2ccc(cc12)c3cccnc3	4.6	CHEMBL1963785
CHEMBL1967513	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3ccc(Cl)cc23)n1	5.7	CHEMBL1963785
CHEMBL1967531	Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12	6.6	CHEMBL1963785
CHEMBL1967878	CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C	7.4	CHEMBL1963785
CHEMBL1968130	Nc1nnc2cncc(Cl)n12	4.6	CHEMBL1963785
CHEMBL1968590	CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3	7.3	CHEMBL1963785
CHEMBL1968868	FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C#N)ccnc2c1	5.6	CHEMBL1963785
CHEMBL1969102	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1	8.8	CHEMBL1963785
CHEMBL1969156	Nc1nccc2cnc(c3ccccc3)n12	4.6	CHEMBL1963785
CHEMBL1969190	COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14	6.3	CHEMBL1963785
CHEMBL1969502	O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5	7	CHEMBL1963785
CHEMBL1969537	S=C1NN=C2N1C3=NNC(=S)N3c4sc5CCCc5c24	7.1	CHEMBL1963785
CHEMBL1969588	Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34	6.3	CHEMBL1963785
CHEMBL1970083	Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13	8	CHEMBL1963785
CHEMBL1970104	CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34	6.8	CHEMBL1963785
CHEMBL1970142	CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4	8.4	CHEMBL1963785
CHEMBL1970290	CCN(CC)CCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C	5.8	CHEMBL1963785
CHEMBL1970317	Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	8.7	CHEMBL1963785
CHEMBL1970879	COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCC(CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47	6.8	CHEMBL1963785
CHEMBL1971519	Nc1n[nH]c2cccc(c3ccc(F)cc3)c12	4.8	CHEMBL1963785
CHEMBL1971534	NC(=O)c1cc2ccncc2s1	4.1	CHEMBL1963785
CHEMBL1971947	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1	7.2	CHEMBL1963785
CHEMBL1972220	Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13	8.8	CHEMBL1963785
CHEMBL1972355	COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3	6.1	CHEMBL1963785
CHEMBL1972934	Nc1ncnc2sccc12	4.7	CHEMBL1963785
CHEMBL1973178	COc1ccc(c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c4c(N)noc14	6.7	CHEMBL1963785
CHEMBL1973211	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1	6.6	CHEMBL1963785
CHEMBL1973359	NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-]	6.4	CHEMBL1963785
CHEMBL1973720	NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34	5.8	CHEMBL1963785
CHEMBL1974254	CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1	9.2	CHEMBL1963785
CHEMBL1974328	Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1	6.6	CHEMBL1963785
CHEMBL1974416	Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F	6.6	CHEMBL1963785
CHEMBL1974664	COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC	7.2	CHEMBL1963785
CHEMBL1974875	OC(=O)c1csc2C(=O)NCCNc12	4.2	CHEMBL1963785
CHEMBL1975212	Nc1ncnc2scc(c3ccccc3)c12	5.6	CHEMBL1963785
CHEMBL1975503	Nc1ccc(cc1)C2=CC=CN3C(=O)NN=C23	4.3	CHEMBL1963785
CHEMBL1975903	COc1ccccc1c2ccnc(Nc3cccc(c3)S(=O)(=O)C)n2	6.3	CHEMBL1963785
CHEMBL1975921	Brc1cnc2NC(=O)Nc2c1	4.8	CHEMBL1963785
CHEMBL1975927	COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23	6.3	CHEMBL1963785
CHEMBL1976040	CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CC=C)N(c5cccc(n5)C(C)(C)O)c4n3)cc2	6.5	CHEMBL1963785
CHEMBL1976134	c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3	7.3	CHEMBL1963785
CHEMBL1976196	[O-][N+](=O)c1ccc(NC(=O)N2CCc3[nH]c4c(Cl)cc(Cl)cc4c3C2)cc1	5.6	CHEMBL1963785
CHEMBL1976420	CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O	5.9	CHEMBL1963785
CHEMBL1976872	CC(=O)Nc1cc2ccccn2n1	4.2	CHEMBL1963785
CHEMBL1977041	COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3	6.9	CHEMBL1963785
CHEMBL1977134	Nc1c(cnc2c(cnn12)c3ccc4OCOc4c3)c5ccc(NC(=O)Nc6cccc(c6)C(F)(F)F)cc5	6.7	CHEMBL1963785
CHEMBL1977138	CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F	6.2	CHEMBL1963785
CHEMBL1977148	COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)cc1	9.6	CHEMBL1963785
CHEMBL1977931	CC(=O)c1ccccc1c2ncnc3[nH]ccc23	4.1	CHEMBL1963785
CHEMBL1978166	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1	6.9	CHEMBL1963785
CHEMBL1978167	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4ccccc14	5.9	CHEMBL1963785
CHEMBL1978371	Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4	5.9	CHEMBL1963785
CHEMBL1978562	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(ccc14)C#N	6.1	CHEMBL1963785
CHEMBL1979252	FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1	6.4	CHEMBL1963785
CHEMBL1979577	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1	6.5	CHEMBL1963785
CHEMBL1979690	CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2	7	CHEMBL1963785
CHEMBL1979883	CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	6.8	CHEMBL1963785
CHEMBL1980167	CN(C)c1ccc(cc1)c2cc(nc(NS(=O)(=O)c3ccc(N)cc3)n2)c4ccc(cc4)[N+](=O)[O-]	5.9	CHEMBL1963785
CHEMBL1980297	Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13	8.5	CHEMBL1963785
CHEMBL1980329	Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2	7.3	CHEMBL1963785
CHEMBL1980376	Cc1cccc(c1)c2cccc3onc(N)c23	4.6	CHEMBL1963785
CHEMBL1980407	NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5	7.2	CHEMBL1963785
CHEMBL1980671	Nc1ncnc2Nc3ccccc3NC(=O)c12	5.7	CHEMBL1963785
CHEMBL1980763	CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14	5.6	CHEMBL1963785
CHEMBL1980904	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12	6.5	CHEMBL1963785
CHEMBL1980995	CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	7	CHEMBL1963785
CHEMBL1981047	COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5	8.6	CHEMBL1963785
CHEMBL1981492	COC(=O)c1c(N)nc2ccccn12	4	CHEMBL1963785
CHEMBL1981744	FC(F)(F)c1cccc(NC(=O)Nc2ccnc3cc(Cl)ccc23)n1	5.4	CHEMBL1963785
CHEMBL1982465	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1	7.4	CHEMBL1963785
CHEMBL1982466	Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1	8.6	CHEMBL1963785
CHEMBL1982476	CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3	9.3	CHEMBL1963785
CHEMBL1982711	NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23	6	CHEMBL1963785
CHEMBL1982957	NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2	7.3	CHEMBL1963785
CHEMBL1983025	CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	6.3	CHEMBL1963785
CHEMBL1983111	CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23	6.6	CHEMBL1963785
CHEMBL1983268	CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2	6.5	CHEMBL1963785
CHEMBL1983348	CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34	5.7	CHEMBL1963785
CHEMBL1983573	Nc1nnc2cccc(c3ccc(C=C)cc3)n12	4.4	CHEMBL1963785
CHEMBL1983575	Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br	6.2	CHEMBL1963785
CHEMBL1983630	O=C1Cc2cc(cnc2N1)c3ccccc3	4.1	CHEMBL1963785
CHEMBL1983640	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1	6.4	CHEMBL1963785
CHEMBL1983715	CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2	6.6	CHEMBL1963785
CHEMBL1983923	CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2	6.7	CHEMBL1963785
CHEMBL1983963	Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1	6.7	CHEMBL1963785
CHEMBL1983980	OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3	5.8	CHEMBL1963785
CHEMBL1984162	COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26	6.4	CHEMBL1963785
CHEMBL1985367	Cc1ccnc(Nc2cc(C)nc(n2)c3ccccc3)c1	6	CHEMBL1963785
CHEMBL1985888	Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	6.7	CHEMBL1963785
CHEMBL1986590	O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34	5.9	CHEMBL1963785
CHEMBL1986899	Cc1ccc(NCc2ccc(nc2)c3ccc(F)cc3)cc1	5.7	CHEMBL1963785
CHEMBL1986943	OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34	6.2	CHEMBL1963785
CHEMBL1987034	NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1	7	CHEMBL1963785
CHEMBL1987054	COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26	6.3	CHEMBL1963785
CHEMBL1988075	Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	7.4	CHEMBL1963785
CHEMBL1988141	CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1	6	CHEMBL1963785
CHEMBL1988300	Nc1ccc(cc1)c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23	7.3	CHEMBL1963785
CHEMBL1988387	Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4	8.6	CHEMBL1963785
CHEMBL1988437	CNC(=O)c1ccccc1Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2	8.5	CHEMBL1963785
CHEMBL1988581	CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C	7.1	CHEMBL1963785
CHEMBL1988692	CC(C)NC1=NNC(=O)C1=Cc2cc3ccccc3[nH]2	6.6	CHEMBL1963785
CHEMBL1988717	Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4	7.8	CHEMBL1963785
CHEMBL1988838	Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3	6.7	CHEMBL1963785
CHEMBL1989267	COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45	7.9	CHEMBL1963785
CHEMBL1989471	CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1	6.6	CHEMBL1963785
CHEMBL1990884	Cc1cc(C)c2oc(Nc3ccc(cc3F)c4cccc(C(=O)N)c4N)nc2c1	7	CHEMBL1963785
CHEMBL1991095	Nc1c(cnc2c(Br)cnn12)C#N	4.1	CHEMBL1963785
CHEMBL1991734	CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14	6.2	CHEMBL1963785
CHEMBL1992042	Fc1ccc(cc1)C(=O)Nc2cccc(c2)C3Nc4ccc5ccccc5c4C6C=CCC36	5.9	CHEMBL1963785
CHEMBL1992125	COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC	5.7	CHEMBL1963785
CHEMBL1992306	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)ccn1	6.2	CHEMBL1963785
CHEMBL1992473	CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5	6.3	CHEMBL1963785
CHEMBL1992581	FC(F)Sc1ccc(NC(=O)Cc2ccc(cc2)c3cccnc3)cc1	6.7	CHEMBL1963785
CHEMBL1992673	Clc1ccc2NC(=O)n3ncnc3c2c1	4.4	CHEMBL1963785
CHEMBL1992937	Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1	6.1	CHEMBL1963785
CHEMBL1993335	Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14	6.8	CHEMBL1963785
CHEMBL1993661	CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl	8.1	CHEMBL1963785
CHEMBL1993877	Nc1ncnc2c1c(cn2C3CCCC3)C#C	6	CHEMBL1963785
CHEMBL1993904	NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3	5.8	CHEMBL1963785
CHEMBL1993941	CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	8.9	CHEMBL1963785
CHEMBL1994159	CC(=O)c1cccc(c1)c2ccc3nccn3n2	4.3	CHEMBL1963785
CHEMBL1994321	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1	7.1	CHEMBL1963785
CHEMBL1994555	CCc1c([nH]c2nccnc12)c3ccc(cc3)C(=O)C	5.7	CHEMBL1963785
CHEMBL1994808	Cc1nnc(c2ccccc2)c(n1)C#N	4	CHEMBL1963785
CHEMBL1995765	NC1=CC(=O)NN1c2ccccn2	4.9	CHEMBL1963785
CHEMBL1996048	Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2	5.7	CHEMBL1963785
CHEMBL1996066	Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N	8	CHEMBL1963785
CHEMBL1996255	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)c1	6.3	CHEMBL1963785
CHEMBL1996646	COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24	6.4	CHEMBL1963785
CHEMBL1996649	CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3	8.1	CHEMBL1963785
CHEMBL1996702	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C	6.6	CHEMBL1963785
CHEMBL1996979	Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2	8	CHEMBL1963785
CHEMBL1997119	Nc1ncc2cccc(c3ccccc3)n12	4.6	CHEMBL1963785
CHEMBL1997129	O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3	6.3	CHEMBL1963785
CHEMBL1997275	COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1	5.9	CHEMBL1963785
CHEMBL1997617	CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36	8.4	CHEMBL1963785
CHEMBL1997822	Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C	8.4	CHEMBL1963785
CHEMBL1997924	C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5	8	CHEMBL1963785
CHEMBL1998228	Clc1cc2nnc(c3ccccc3)n2cn1	4.2	CHEMBL1963785
CHEMBL1998585	Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	7.5	CHEMBL1963785
CHEMBL1999112	CCOC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N	7.1	CHEMBL1963785
CHEMBL1999120	CC(C)C1=CC(=O)NC2=C1C(=O)NN2	4.2	CHEMBL1963785
CHEMBL1999414	CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	8.1	CHEMBL1963785
CHEMBL1999484	CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2	7.1	CHEMBL1963785
CHEMBL1999590	Cc1cc(c2ccccc2)n(n1)c3cc(NN=Cc4occc4)ncn3	6.3	CHEMBL1963785
CHEMBL1999811	Oc1ccc(C=NNC(=O)Nc2cccc3nsnc23)c(O)c1	6.4	CHEMBL1963785
CHEMBL2000335	Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C	6.5	CHEMBL1963785
CHEMBL2000652	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12	6.3	CHEMBL1963785
CHEMBL2001228	Fc1ccccc1C(=O)Nc2cccc(c2Cl)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5	5.9	CHEMBL1963785
CHEMBL2001257	CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	6.3	CHEMBL1963785
CHEMBL2001485	CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4	7.6	CHEMBL1963785
CHEMBL2001613	Brc1ccc2NNC(=O)c2c1	4.4	CHEMBL1963785
CHEMBL2002099	N#CCC(C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34	5.5	CHEMBL1963785
CHEMBL2002105	Nc1n[nH]c2ncc(Br)cc12	4.1	CHEMBL1963785
CHEMBL2002165	CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	9.1	CHEMBL1963785
CHEMBL2002432	CC(C)Nc1nccc(Nc2ncc(s2)c3ccccc3)n1	7.1	CHEMBL1963785
CHEMBL2002450	COc1ccc(c2ccc(N)cc2)c3cnoc13	4.2	CHEMBL1963785
CHEMBL2002586	Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5	5.9	CHEMBL1963785
CHEMBL2003657	CC(C)S(=O)(=O)n1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5	6.3	CHEMBL1963785
CHEMBL2003785	Fc1cccc(CNc2ncnc3[nH]cnc23)c1	4.3	CHEMBL1963785
CHEMBL2004025	COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC	5.7	CHEMBL1963785
CHEMBL2004118	CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14	5.8	CHEMBL1963785
CHEMBL2004290	COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1	8.5	CHEMBL1963785
CHEMBL2004311	Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1	6.2	CHEMBL1963785
CHEMBL2004515	C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34	5.1	CHEMBL1963785
CHEMBL2004637	CCN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C	5.8	CHEMBL1963785
CHEMBL2004716	CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3	8.6	CHEMBL1963785
CHEMBL2005449	Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1	6.1	CHEMBL1963785
CHEMBL2005478	COc1ccc2c(c1)c(cn2C)c3cc4nc(Br)cnc4[nH]3	6.7	CHEMBL1963785
CHEMBL2005631	CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3	8.7	CHEMBL1963785
CHEMBL2005886	Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5	6.6	CHEMBL1963785
CHEMBL2006564	CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1	7	CHEMBL1963785
CHEMBL2006765	CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1	6.3	CHEMBL1963785
CHEMBL2006778	CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3	8.7	CHEMBL1963785
CHEMBL2007097	NC1=NC(=O)Nc2sccc12	4.2	CHEMBL1963785
CHEMBL2022856	C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4	9.1	CHEMBL2065344
CHEMBL2030556	CC(C)n1nc(c2cc3c(Cl)cccc3[nH]2)c4c(N)ncnc14	6.55	CHEMBL2033711
CHEMBL2030558	COc1ccc(cc1C)c2nn(CC3CCNCC3)c4ncnc(N)c24	5.26	CHEMBL2033711
CHEMBL2030560	Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3	5	CHEMBL2033711
CHEMBL203493	C(Cc1ccccc1)Nc2ncnc3c2cnn3\C=C/c4ccccc4	5.01	CHEMBL2073050
CHEMBL206046	Ic1ccc(cc1)C(=O)Nc2nnc(CCc3ccccc3)s2	6.4	CHEMBL859157
CHEMBL206575	Cc1ccc(cc1C)N2NC(=O)\C(=C\c3oc(cc3)c4ccc(C)c(Cl)c4)\C2=O	5.3	CHEMBL859157
CHEMBL207360	Clc1ccc(cc1Cl)N2NC(=O)\C(=C\c3cccc(OCc4ccccc4)c3)\C2=O	6	CHEMBL859157
CHEMBL207471	Nc1[nH]cnc2nnc(c3ccc(Cl)cc3)c12	6.3	CHEMBL859157
CHEMBL207986	Ic1ccccc1C(=O)Nc2nnc(CCc3ccccc3)s2	5.89	CHEMBL859157
CHEMBL209617	Ic1ccc(cc1)N2NC(=O)\C(=C\c3ccccc3)\C2=O	6.22	CHEMBL859157
CHEMBL210766	Ic1ccc(\C=C/2\C(=O)NN(C2=O)c3ccc(I)cc3)cc1	6.1	CHEMBL859157
CHEMBL230686	Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(Cl)cccc5Cl	7.7	CHEMBL923928
CHEMBL231220	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(O)cccc5Cl	8.3	CHEMBL923928
CHEMBL231524	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cc(N)ccc5Cl	7.8	CHEMBL923928
CHEMBL235756	CSc1nc(NCCc2cccc(F)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.64	CHEMBL1056610
CHEMBL235757	CSc1nc(NCCc2ccccc2Cl)c3cnn(CC(Cl)c4ccccc4)c3n1	6.5	CHEMBL1056610
CHEMBL235758	CSc1nc(NCCc2cccc(Cl)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.7	CHEMBL1056610
CHEMBL236375	CSc1nc(NCc2ccccc2Cl)c3cnn(CC(Cl)c4ccccc4)c3n1	7.05	CHEMBL1837743
CHEMBL238304	CSc1nc(NCCc2ccccc2)c3cnn(CC(Cl)c4ccc(Cl)cc4)c3n1	6.96	CHEMBL1056610
CHEMBL238559	CSc1nc(Nc2cccc(F)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.4	CHEMBL962773
CHEMBL238561	CSc1nc(Nc2cccc(Br)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	7.22	CHEMBL1056610
CHEMBL238774	ClC(Cn1ncc2c(Nc3cccc(Cl)c3)ncnc12)c4ccccc4	6.62	CHEMBL1837743
CHEMBL2397796	Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c4ccc(Br)cc4)c1	7.26	CHEMBL2399913
CHEMBL2397797	Fc1ccc(cc1)C(Cl)Cn2ncc3c(Nc4cccc(Cl)c4)ncnc23	6.75	CHEMBL2399913
CHEMBL2397798	Fc1ccc(cc1)C(Cl)Cn2ncc3c(Nc4cccc(Br)c4)ncnc23	6.18	CHEMBL2399913
CHEMBL2397799	ClC(Cn1ncc2c(Nc3cccc(Br)c3)ncnc12)c4ccccc4	6.59	CHEMBL2399913
CHEMBL2397800	Fc1cccc(Nc2ncnc3c2cnn3CC(Cl)c4ccccc4)c1	5.84	CHEMBL2399913
CHEMBL2397801	ClC(Cn1ncc2c(Nc3ccccc3)ncnc12)c4ccccc4	6.05	CHEMBL2399913
CHEMBL2397802	ClC(Cn1ncc2c(Nc3ccccc3)ncnc12)c4ccc(Br)cc4	6.22	CHEMBL2399913
CHEMBL2397803	ClC(Cn1ncc2c(NCc3ccccc3)ncnc12)c4ccc(Br)cc4	5.88	CHEMBL2399913
CHEMBL2397804	ClC(Cn1ncc2c(NCc3cccc(Cl)c3)ncnc12)c4ccc(Br)cc4	7.68	CHEMBL2399913
CHEMBL2397805	ClC(Cn1ncc2c(NCc3ccccc3Cl)ncnc12)c4ccc(Br)cc4	8.3	CHEMBL2399913
CHEMBL2397806	ClC(Cn1ncc2c(NCc3ccc(Cl)cc3)ncnc12)c4ccc(Br)cc4	6.85	CHEMBL2399913
CHEMBL2397807	ClC(Cn1ncc2c(NCc3cc(Cl)ccc3Cl)ncnc12)c4ccc(Br)cc4	5.48	CHEMBL2399913
CHEMBL2397808	ClC(Cn1ncc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12)c4ccc(Br)cc4	5.96	CHEMBL2399913
CHEMBL2397809	Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c4ccc(Br)cc4)cc1	5.6	CHEMBL2399913
CHEMBL2397810	Fc1ccc(F)c(CNc2ncnc3c2cnn3CC(Cl)c4ccc(Br)cc4)c1	5.57	CHEMBL2399913
CHEMBL2397812	ClC(Cn1ncc2c(NCc3ccc(Br)cc3)ncnc12)c4ccc(Br)cc4	5.52	CHEMBL2399913
CHEMBL2397814	ClC(Cn1ncc2c(NCc3cccc(Br)c3)ncnc12)c4ccc(Br)cc4	5.9	CHEMBL2399913
CHEMBL2397815	COc1cccc(CNc2ncnc3c2cnn3CC(Cl)c4ccc(Br)cc4)c1	5.32	CHEMBL2399913
CHEMBL2397816	FC(F)(F)c1cc(CNc2ncnc3c2cnn3CC(Cl)c4ccc(Br)cc4)cc(c1)C(F)(F)F	5.74	CHEMBL2399913
CHEMBL2397817	Cc1ccc(cc1)C(Cl)Cn2ncc3c(Nc4ccccc4)ncnc23	7.22	CHEMBL2399913
CHEMBL2397818	ClC(Cn1ncc2c(Nc3ccccc3)ncnc12)c4ccc(I)cc4	7.3	CHEMBL2399913
CHEMBL2408778	Nc1ncnc2c1c(nn2c3cccc(c3)c4cnnn4CCCCCC(=O)NO)c5ccc(Cl)cc5	5.63	CHEMBL2410768
CHEMBL241539	CSc1nc(NCc2cccc(F)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.5	CHEMBL1056610
CHEMBL241540	CSc1nc(NCc2ccc(F)cc2)c3cnn(CC(Cl)c4ccccc4)c3n1	7	CHEMBL1056610
CHEMBL241749	CSc1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccc(Cl)cc4)c3n1	6.96	CHEMBL1056610
CHEMBL241750	CSc1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.6	CHEMBL1056610
CHEMBL242865	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2	6.1	CHEMBL1963785
CHEMBL243088	OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2	6.5	CHEMBL1963785
CHEMBL245800	NCc1ccc(cc1)c2ccc3ncc(C#N)c(N[C@@H]4C[C@H]4c5ccccc5)c3c2	6.11	CHEMBL923923
CHEMBL248044	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OC	6.02	CHEMBL923923
CHEMBL248221	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OCCCN5CCOCC5	5.75	CHEMBL923923
CHEMBL248222	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OCCCc5cccnc5	5.75	CHEMBL923923
CHEMBL24828	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4	7.5	CHEMBL1963785
CHEMBL248391	COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCc5cccnc5)C#N	6.52	CHEMBL923923
CHEMBL248392	COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCOCC5)C#N	6.7	CHEMBL923923
CHEMBL248393	COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N	7.36	CHEMBL923923
CHEMBL249819	Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)nc12)c5cc(O)ccc5Cl	8.38	CHEMBL923928
CHEMBL249820	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)N)nc12)c4cc(O)ccc4Cl	8.11	CHEMBL923928
CHEMBL249821	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl	8.52	CHEMBL923928
CHEMBL250019	CN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	9.52	CHEMBL923928
CHEMBL250021	CCN(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	9.4	CHEMBL923928
CHEMBL250213	Cc1cc(cc2nnc(Nc3ccc(CCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl	10.21	CHEMBL923928
CHEMBL250214	Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)N4CCNCC4)nc12)c5cc(O)ccc5Cl	8.77	CHEMBL923928
CHEMBL250218	CC(C)N(CCN1CCCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	8.54	CHEMBL923928
CHEMBL250423	CN(CCN1CCOCC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	8.29	CHEMBL923928
CHEMBL250623	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)N4CCNCC4)nc12)c5cc(O)ccc5Cl	8.36	CHEMBL923928
CHEMBL250625	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)C4CCNCC4)nc12)c5cc(O)ccc5Cl	8.46	CHEMBL923928
CHEMBL250821	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(Cl)ccc(O)c5F	8.89	CHEMBL923928
CHEMBL251015	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cccc6[nH]ccc56	7.62	CHEMBL923928
CHEMBL253969	NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F	7.1	CHEMBL1963785
CHEMBL255164	Clc1ccccc1C(=O)Nc2nnc(SCc3ccc(Br)cc3)s2	6.65	CHEMBL932076
CHEMBL255165	[O-][N+](=O)c1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1	6.68	CHEMBL932076
CHEMBL255225	Fc1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1	6.98	CHEMBL932076
CHEMBL255324	Fc1ccc(cc1)C(=O)Nc2nnc(SCc3ccc(Br)cc3)s2	7.05	CHEMBL932076
CHEMBL255368	Fc1cccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)c1	6.66	CHEMBL932076
CHEMBL255522	[O-][N+](=O)c1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1	7.08	CHEMBL932076
CHEMBL255738	Fc1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1	7.36	CHEMBL932076
CHEMBL256101	Cc1cc(cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12)c5c(Cl)cccc5Cl	8.69	CHEMBL934545
CHEMBL259084	OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1	6.8	CHEMBL1963785
CHEMBL260092	Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3	7.1	CHEMBL1963785
CHEMBL261827	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4cccc(F)c4)ncnc23	7	CHEMBL948149
CHEMBL262623	Nc1ncnc2NCCC(=Nc12)c3ccccc3	5.4	CHEMBL1963785
CHEMBL268825	Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5ccccc5Cl	7.38	CHEMBL923928
CHEMBL270286	Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c4ccc(F)cc4)cc1	6.7	CHEMBL948149
CHEMBL270452	COc1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1	5.9	CHEMBL932076
CHEMBL270454	Clc1ccccc1C(=O)Nc2nnc(SCc3ccccc3)s2	6.04	CHEMBL932076
CHEMBL270492	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4ccccc4F)ncnc23	7.7	CHEMBL948149
CHEMBL270958	Fc1ccccc1CNc2ncnc3c2cnn3CC(Cl)c4ccccc4	6.14	CHEMBL948149
CHEMBL271008	Fc1ccc(cc1)C(=O)Nc2nnc(SCc3cccc(Cl)c3)s2	6.43	CHEMBL932076
CHEMBL271009	Clc1ccc(cc1)C(=O)Nc2nnc(SCc3ccccc3)s2	6.4	CHEMBL932076
CHEMBL271010	Fc1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1	6.39	CHEMBL932076
CHEMBL272169	Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c4ccccc4)cc1	5.7	CHEMBL948149
CHEMBL272288	Fc1ccc(cc1)C(=O)Nc2nnc(SCc3cccc(F)c3)s2	6.78	CHEMBL932076
CHEMBL272938	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1	6.2	CHEMBL1963785
CHEMBL272947	COc1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1	6.72	CHEMBL932076
CHEMBL272999	Clc1ccc(cc1)C(=O)Nc2nnc(SCc3cccc(Cl)c3)s2	7.14	CHEMBL932076
CHEMBL273090	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4ccccc4Cl)ncnc23	6.7	CHEMBL948149
CHEMBL288280	CSc1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.59	CHEMBL1056610
CHEMBL289125	CSc1nc(NCCc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	5.14	CHEMBL962773
CHEMBL289959	N(c1ccccc1)c2ncnc3ccccc23	4.4	CHEMBL1963785
CHEMBL291273	CCOCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccccc3	5.82	CHEMBL962773
CHEMBL296586	Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1	6.8	CHEMBL1963785
CHEMBL298445	Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2	6.8	CHEMBL939368
CHEMBL306380	Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C	6.6	CHEMBL1963785
CHEMBL312214	CCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccccc3	5.32	CHEMBL962773
CHEMBL3288854	CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1	6.92	CHEMBL3296766
CHEMBL336961	Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1	6.2	CHEMBL1963785
CHEMBL3393071	CC(C)Sc1nc(Nc2cccc(O)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.92	CHEMBL3395760
CHEMBL3393986	Cl.Oc1cccc(Nc2nc(SCCN3CCOCC3)nc4c2cnn4CCc5ccccc5)c1	6.89	CHEMBL3395760
CHEMBL3394082	Cl.CC(Cn1ncc2c(Nc3cccc(O)c3)nc(SCCN4CCOCC4)nc12)c5ccccc5	6.37	CHEMBL3395760
CHEMBL3394083	CSc1nc(Nc2cccc(O)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.82	CHEMBL3395760
CHEMBL3394091	Oc1cccc(Nc2nc(SC3CCCC3)nc4c2cnn4CC(Cl)c5ccccc5)c1	6.82	CHEMBL3395760
CHEMBL3394092	ClC(Cn1ncc2c(Nc3cccc(Br)c3)nc(SCCN4CCOCC4)nc12)c5ccccc5	6.92	CHEMBL3395760
CHEMBL3617732	CCCC(=O)Nc1cccc(Nc2nccc(Nc3cc([nH]n3)C4CC4)n2)c1	6.01	CHEMBL3619920
CHEMBL3617738	O=C(CCCCCC(=O)N1CCC[C@@H]1c2occc2)Nc3cccc(Nc4nccc(Nc5cc([nH]n5)C6CC6)n4)c3	6.14	CHEMBL3619920
CHEMBL3617740	C[C@@H](NC(=O)CCCCCC(=O)Nc1cccc(Nc2nccc(Nc3cc([nH]n3)C4CC4)n2)c1)c5occc5	5.92	CHEMBL3619920
CHEMBL3639839	Cc1ccc(F)cc1c2ccc3cc(NC(=O)c4cccc(F)c4)ncc3c2	7.24	CHEMBL3705971
CHEMBL3639840	Cc1c(F)cncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.7	CHEMBL3705971
CHEMBL3639884	Cc1cnc(CO)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.4	CHEMBL3705971
CHEMBL3639885	Cc1cccc(C)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.69	CHEMBL3705971
CHEMBL3684995	O=C(Nc1cc2ccc(cc2cn1)N3CCCCC3)C4CC4	8.22	CHEMBL3705971
CHEMBL3684996	Clc1ccccc1c2ccc3cc(Nc4ncccn4)ncc3c2	6.86	CHEMBL3705971
CHEMBL3684997	Clc1ccccc1c2ccc3cc(Nc4ccccn4)ncc3c2	8.16	CHEMBL3705971
CHEMBL3684998	CSCNc1cc2ccc(cc2cn1)c3cc(F)ccc3Cl	7.14	CHEMBL3705971
CHEMBL3684999	CNc1cc2ccc(cc2cn1)c3cc(F)ccc3Cl	6.38	CHEMBL3705971
CHEMBL3685000	COc1ccc(Cl)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685001	Cc1ccc(F)cc1c2ccc3cc(N)ncc3c2	6.36	CHEMBL3705971
CHEMBL3685002	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CCC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685003	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CCCC4)ncc3c2	7.92	CHEMBL3705971
CHEMBL3685004	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CCCCC4)ncc3c2	7.41	CHEMBL3705971
CHEMBL3685005	Cc1ccc(F)cc1c2ccc3cc(NC(=O)c4ccccc4)ncc3c2	7.39	CHEMBL3705971
CHEMBL3685006	Cc1ccc(F)cc1c2ccc3cc(NC(=O)c4ccc(F)cc4)ncc3c2	7.59	CHEMBL3705971
CHEMBL3685007	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4(F)CC4)ncc3c2	7.82	CHEMBL3705971
CHEMBL3685008	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4(C)CC4)ncc3c2	7.3	CHEMBL3705971
CHEMBL3685009	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CC4F)ncc3c2	10	CHEMBL3705971
CHEMBL3685010	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CC4(F)F)ncc3c2	9.4	CHEMBL3705971
CHEMBL3685011	Cc1cnc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685012	Nc1ccc(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685013	O=C(Nc1cc2ccc(cc2cn1)c3cnccc3C#N)C4CC4	9	CHEMBL3705971
CHEMBL3685014	Fc1cnc(C#N)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.05	CHEMBL3705971
CHEMBL3685015	Cc1c(Cl)cccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685016	Cc1cc(F)ccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.52	CHEMBL3705971
CHEMBL3685017	Cc1cc(Cl)ccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685018	COc1ccc(F)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.22	CHEMBL3705971
CHEMBL3685019	CC(C)Oc1ccc(F)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.4	CHEMBL3705971
CHEMBL3685020	Cc1ccncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.52	CHEMBL3705971
CHEMBL3685021	Cn1cc(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685022	Cc1n[nH]c(C)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685023	Oc1ccc(Cl)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.4	CHEMBL3705971
CHEMBL3685024	Cc1cc(F)c(F)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.3	CHEMBL3705971
CHEMBL3685025	Cc1ccc(F)cc1c2ccc3cc(\N=C/4\NC(C)(C)CO4)ncc3c2	6.67	CHEMBL3705971
CHEMBL3685026	O=C(Nc1cc2ccc(cc2cn1)N3CCCC3)C4CC4	7.77	CHEMBL3705971
CHEMBL3685027	O=C(Nc1cc2ccc(cc2cn1)C3CCCCC3)C4CC4	8.7	CHEMBL3705971
CHEMBL3685028	CN1CCN(CC1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	6.4	CHEMBL3705971
CHEMBL3685029	O=C(Nc1cc2ccc(cc2cn1)C3CCCC3)C4CC4	8.7	CHEMBL3705971
CHEMBL3685030	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CCOCC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685031	CN1CCC(CC1)C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	9	CHEMBL3705971
CHEMBL3685032	Cc1ccc(F)cc1c2ccc3cc(NC(=O)c4ccncc4)ncc3c2	8.16	CHEMBL3705971
CHEMBL3685033	Cc1ccc(F)cc1c2ccc3cc(NC(=O)c4ccccc4F)ncc3c2	7.07	CHEMBL3705971
CHEMBL3685034	COc1ccc(cc1)C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	7.28	CHEMBL3705971
CHEMBL3685035	Cc1cccnc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3685036	Cc1ncccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685037	O=C(Nc1cc2ccc(cc2cn1)c3ccc4[nH]ccc4c3)C5CC5	9	CHEMBL3705971
CHEMBL3685038	OC1CCN(CC1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685039	O=C(Nc1cc2ccc(cc2cn1)N3CCNCC3)C4CC4	6.62	CHEMBL3705971
CHEMBL3685040	CN1C(=O)C=CC=C1c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.8	CHEMBL3705971
CHEMBL3685041	CC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9.52	CHEMBL3705971
CHEMBL3685042	Cc1ccc(F)cc1c2ccc3cc(NC(=O)CC(F)(F)F)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685043	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C(C)(C)C)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685044	COCC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9.52	CHEMBL3705971
CHEMBL3685045	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C#N	9.7	CHEMBL3705971
CHEMBL3685046	COc1cccc(C#N)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685047	O=C(Nc1cc2ccc(cc2cn1)c3ccccn3)C4CC4	8.7	CHEMBL3705971
CHEMBL3685048	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	10	CHEMBL3705971
CHEMBL3685049	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4C[C@H]4F)ncc3c2	10.05	CHEMBL3705971
CHEMBL3685050	CN(C)CC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9	CHEMBL3705971
CHEMBL3685051	CCn1nccc1C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	7.47	CHEMBL3705971
CHEMBL3685052	COc1ccccc1C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	6.88	CHEMBL3705971
CHEMBL3685053	COc1cccc(c1)C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	6.44	CHEMBL3705971
CHEMBL3685054	O=C(Nc1cc2ccc(cc2cn1)c3cccc4[nH]ccc34)C5CC5	9.52	CHEMBL3705971
CHEMBL3685055	Fc1cc(C#N)c(cc1F)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.15	CHEMBL3705971
CHEMBL3685056	Cc1ccc(O)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.7	CHEMBL3705971
CHEMBL3685057	CCC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9.3	CHEMBL3705971
CHEMBL3685058	CC(C)C(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	8.05	CHEMBL3705971
CHEMBL3685059	O=C(Nc1cc2ccc(cc2cn1)c3cncnc3)C4CC4	8.4	CHEMBL3705971
CHEMBL3685060	Cc1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.16	CHEMBL3705971
CHEMBL3685061	Cc1nc(cs1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.89	CHEMBL3705971
CHEMBL3685062	O=C(Nc1cc2ccc(cc2cn1)c3cc[nH]n3)C4CC4	9.3	CHEMBL3705971
CHEMBL3685063	Cc1ncc(F)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.16	CHEMBL3705971
CHEMBL3685064	CN1C=CC(=O)C(=C1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.38	CHEMBL3705971
CHEMBL3685065	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C(F)(F)F)ncc3c2	7.48	CHEMBL3705971
CHEMBL3685066	Fc1ccc(C#N)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3685067	Clc1ccc(C#N)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.05	CHEMBL3705971
CHEMBL3685068	Fc1ccc(c2ccc3cc(NC(=O)C4CC4)ncc3c2)c(c1)C#N	10.22	CHEMBL3705971
CHEMBL3685069	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C(F)F)ncc3c2	9	CHEMBL3705971
CHEMBL3685070	Cc1ccc(F)cc1c2ccc3cc(NS(=O)(=O)C)ncc3c2	7.57	CHEMBL3705971
CHEMBL3685071	Cc1ccc(F)cc1c2ccc3cc(NS(=O)(=O)C4CC4)ncc3c2	7.38	CHEMBL3705971
CHEMBL3685072	CNC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	10	CHEMBL3705971
CHEMBL3685073	O=C(Nc1cc2ccc(Nc3ccccc3)cc2cn1)C4CC4	9	CHEMBL3705971
CHEMBL3685074	Cc1ncncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.3	CHEMBL3705971
CHEMBL3685075	COc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.22	CHEMBL3705971
CHEMBL3685076	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(F)(F)F	7.7	CHEMBL3705971
CHEMBL3685077	CN(C)c1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685078	Cc1cnccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685079	CN(C)C(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	8.52	CHEMBL3705971
CHEMBL3685080	Cc1ccnc(C)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.52	CHEMBL3705971
CHEMBL3685081	Cc1ncnc(C)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685082	O=C(Nc1cc2ccc(OC3CCCCC3)cc2cn1)C4CC4	7.57	CHEMBL3705971
CHEMBL3685083	O=C(Nc1cc2ccc(Sc3ccccc3)cc2cn1)C4CC4	7.89	CHEMBL3705971
CHEMBL3685084	Cn1nccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685085	Fc1cncc(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.3	CHEMBL3705971
CHEMBL3685086	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4(O)CC4)ncc3c2	7.38	CHEMBL3705971
CHEMBL3685087	O=C(Nc1cc2ccc(cc2cn1)c3ccc[nH]3)C4CC4	9.16	CHEMBL3705971
CHEMBL3685088	Oc1ccc(C#N)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3685089	Cc1c(O)cccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.52	CHEMBL3705971
CHEMBL3685090	CC(Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C)C(F)(F)F	7.38	CHEMBL3705971
CHEMBL3685091	Cc1ccc(F)cc1c2ccc3cc(NCC4CC4)ncc3c2	7.38	CHEMBL3705971
CHEMBL3685092	CC(C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	9.1	CHEMBL3705971
CHEMBL3685093	FC(F)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	8.4	CHEMBL3705971
CHEMBL3685094	Cc1ccc(F)cc1c2ccc3c(Cl)c(N)ncc3c2	7.82	CHEMBL3705971
CHEMBL3685095	Cc1cc(F)c(O)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.52	CHEMBL3705971
CHEMBL3685096	Cc1ccc(CO)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.52	CHEMBL3705971
CHEMBL3685097	Oc1cc(ccc1F)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.05	CHEMBL3705971
CHEMBL3685098	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)N	9.05	CHEMBL3705971
CHEMBL3685099	CCNC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9.7	CHEMBL3705971
CHEMBL3685100	Cc1ccc(F)cc1c2ccc3c(Cl)c(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685101	Cc1ccncc1c2ccc3cc(NC(=O)C4CC4F)ncc3c2	10.7	CHEMBL3705971
CHEMBL3685102	Cc1c[nH]nc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3685103	Cc1ccc(F)cc1c2ccc3c(Br)c(NC(=O)C4CC4)ncc3c2	9.05	CHEMBL3705971
CHEMBL3685104	O=C(Nc1cc2ccc(Oc3ccccc3)cc2cn1)C4CC4	8.52	CHEMBL3705971
CHEMBL3685105	Clc1ccccc1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	8.3	CHEMBL3705971
CHEMBL3685106	Fc1cccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)c1	8.3	CHEMBL3705971
CHEMBL3685107	Clc1cccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)c1	8.1	CHEMBL3705971
CHEMBL3685108	Fc1ccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)cc1	7.7	CHEMBL3705971
CHEMBL3685109	O=C(Nc1cc2ccc(Oc3cccnc3)cc2cn1)C4CC4	8.22	CHEMBL3705971
CHEMBL3685110	COCCNC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9.7	CHEMBL3705971
CHEMBL3685111	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CCNCC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685112	CN1CCC(C1)C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	8.52	CHEMBL3705971
CHEMBL3685113	CCN1CCC(CC1)C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	8.7	CHEMBL3705971
CHEMBL3685114	CN1CCC(CC1)C(=O)Nc2cc3ccc(cc3cn2)c4cnccc4C	8.7	CHEMBL3705971
CHEMBL3685115	Cc1ccc(F)cc1c2ccc3c(F)c(NC(=O)C4CC4)ncc3c2	9.16	CHEMBL3705971
CHEMBL3685116	CCNC(=O)Nc1ncc2cc(ccc2c1Cl)c3cc(F)ccc3C	7.43	CHEMBL3705971
CHEMBL3685117	CCNC(=O)Nc1ncc2cc(ccc2c1F)c3cc(F)ccc3C	8.4	CHEMBL3705971
CHEMBL3685118	Cc1ccc(F)cc1c2ccc3cc(NC(=O)CC4CC4)ncc3c2	9.05	CHEMBL3705971
CHEMBL3685119	Cc1ccc(F)cc1c2ccc3cc(Nc4cc(CO)ccn4)ncc3c2	9.22	CHEMBL3705971
CHEMBL3685120	O=C(Nc1cc2ccc(cc2cn1)c3cnccn3)C4CC4	7.75	CHEMBL3705971
CHEMBL3685121	Cc1cnc(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.38	CHEMBL3705971
CHEMBL3685122	O=C(Nc1cc2ccc(Oc3cncnc3)cc2cn1)C4CC4	7.38	CHEMBL3705971
CHEMBL3685123	CC(C)NC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	9	CHEMBL3705971
CHEMBL3685124	Cc1ccc(F)cc1c2ccc3cc(NC(=O)NC4COC4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3685125	Cc1ccc(F)cc1c2ccc3cc(NC4=CC=CC(=O)N4)ncc3c2	7.68	CHEMBL3705971
CHEMBL3685126	Cc1ncc(cc1F)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.4	CHEMBL3705971
CHEMBL3685127	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(C)(C)O	7.66	CHEMBL3705971
CHEMBL3685128	COc1cccc(Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C)n1	8.4	CHEMBL3705971
CHEMBL3685129	CN1CCN(CC1)C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	8.4	CHEMBL3705971
CHEMBL3685130	Cc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685131	Cc1cc(ccn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.38	CHEMBL3705971
CHEMBL3685132	Cn1ccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)n1	8.16	CHEMBL3705971
CHEMBL3685133	Cc1ccc(F)cc1c2ccc3cc(NC(=O)NC4CCOCC4)ncc3c2	9.22	CHEMBL3705971
CHEMBL3685134	O=C(Nc1cc2ccc(cc2cn1)c3cccc4[nH]ncc34)C5CC5	10.4	CHEMBL3705971
CHEMBL3685135	O=C(Nc1cc2ccc(cc2cn1)c3ccc4cn[nH]c4c3)C5CC5	7.96	CHEMBL3705971
CHEMBL3685136	O=C(Nc1cc2ccc(cc2cn1)c3ccnnc3)C4CC4	7.47	CHEMBL3705971
CHEMBL3685137	Cc1nccnc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685138	CC(C)Nc1ccc2cc(NC(=O)C3CC3)ncc2c1	9.16	CHEMBL3705971
CHEMBL3685139	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4)CC1	9.52	CHEMBL3705971
CHEMBL3685140	CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4)CC1	9.16	CHEMBL3705971
CHEMBL3685141	CC(C)COc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.92	CHEMBL3705971
CHEMBL3685142	CC(C)OC(=O)Nc1cc2ccc(cc2cn1)c3cc(F)ccc3C	8.3	CHEMBL3705971
CHEMBL3685143	Nc1cncc(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.4	CHEMBL3705971
CHEMBL3685144	Nc1cc(ccn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.16	CHEMBL3705971
CHEMBL3685145	CC(=Cc1ccc2cc(NC(=O)C3CC3)ncc2c1)C	8.52	CHEMBL3705971
CHEMBL3685146	Cc1cc(Cl)ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3685147	Clc1ccncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.15	CHEMBL3705971
CHEMBL3685148	CC(C)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1	9	CHEMBL3705971
CHEMBL3685149	Cn1ncc2c(cccc12)c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.05	CHEMBL3705971
CHEMBL3685150	O=C(Nc1cc2ccc(cc2cn1)c3cccc4NC(=O)Cc34)C5CC5	9.22	CHEMBL3705971
CHEMBL3685151	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CC4c5ccccc5)ncc3c2	8.16	CHEMBL3705971
CHEMBL3685152	Cc1cc(CO)cc(Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C)n1	8.3	CHEMBL3705971
CHEMBL3685153	Cc1cc(cc(Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C)n1)C(C)(C)O	8.3	CHEMBL3705971
CHEMBL3685154	Cc1cc(N)ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.05	CHEMBL3705971
CHEMBL3685155	Cc1ccncc1c2ccc3cc(Nc4cc(CO)ccn4)ncc3c2	10	CHEMBL3705971
CHEMBL3685156	Cc1ncc(CO)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3685157	COc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.52	CHEMBL3705971
CHEMBL3685158	C[C@@H](CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	8.7	CHEMBL3705971
CHEMBL3685159	CC(C)(CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.96	CHEMBL3705971
CHEMBL3685160	CC(O)c1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685161	OCc1cccc(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3685162	OCc1ccc(Cl)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3685163	OCc1ccc(F)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.1	CHEMBL3705971
CHEMBL3685164	CCOc1ccc2cc(NC(=O)C3CC3)ncc2c1	8.16	CHEMBL3705971
CHEMBL3685165	OCCOc1ccc2cc(NC(=O)C3CC3)ncc2c1	8.22	CHEMBL3705971
CHEMBL3685166	CC(CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1	9.1	CHEMBL3705971
CHEMBL3685167	C[C@H](CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.96	CHEMBL3705971
CHEMBL3685168	COC[C@H](C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	8.1	CHEMBL3705971
CHEMBL3685169	C[C@H]1CC1C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	9.1	CHEMBL3705971
CHEMBL3685170	C[C@@H]1CC1C(=O)Nc2cc3ccc(cc3cn2)c4cc(F)ccc4C	8.4	CHEMBL3705971
CHEMBL3685171	Cc1ccc(NC(=O)c2cnn(C)c2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9	CHEMBL3705971
CHEMBL3685172	OCc1ncccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3685173	Cc1cc(ccn1)C(=O)Nc2ccc(C)c(c2)c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.1	CHEMBL3705971
CHEMBL3685174	Cc1ccc(NC(=O)C2CCOCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.7	CHEMBL3705971
CHEMBL3685175	Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.7	CHEMBL3705971
CHEMBL3685176	CN1CCC(CC1)C(=O)Nc2ccc(C)c(c2)c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.16	CHEMBL3705971
CHEMBL3685177	CN(C)Cc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)c3ccc4cc(NC(=O)C5CC5)ncc4c3	10	CHEMBL3705971
CHEMBL3685178	Cc1c(N)cncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.05	CHEMBL3705971
CHEMBL3685179	Cc1c(O)cncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.4	CHEMBL3705971
CHEMBL3685180	Cc1cc(CO)ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.7	CHEMBL3705971
CHEMBL3685181	Cc1ccnc(CO)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.15	CHEMBL3705971
CHEMBL3685182	OC1CCN(C1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3685183	NCc1cccc(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.39	CHEMBL3705971
CHEMBL3685184	Cc1c(CO)cncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3685185	CC(C)(C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.89	CHEMBL3705971
CHEMBL3685186	CC(N(C)C)c1ccc(cc1)C(=O)Nc2ccc(C)c(c2)c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.52	CHEMBL3705971
CHEMBL3685187	Cc1ccncc1c2ccc3cc(Nc4cccc(CO)n4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3685188	COC[C@@H](C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.57	CHEMBL3705971
CHEMBL3685189	C[C@H](CCO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.64	CHEMBL3705971
CHEMBL3685190	O=C(Nc1cc2ccc(OC3CCC3)cc2cn1)C4CC4	8.16	CHEMBL3705971
CHEMBL3685191	OCc1ccncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.4	CHEMBL3705971
CHEMBL3685192	C[C@H](CNC(=O)c1ccc(CN2CCN(C)CC2)cc1)Cc3ccc4cc(NC(=O)C5CC5)ncc4c3	7.38	CHEMBL3705971
CHEMBL3685193	C[C@@H](CNC(=O)c1ccc(CN2CCN(C)CC2)cc1)Cc3ccc4cc(NC(=O)C5CC5)ncc4c3	8.3	CHEMBL3705971
CHEMBL3685194	C[C@@H](CCO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1	8.7	CHEMBL3705971
CHEMBL3685195	Clc1ccc(NC(=O)C2CCOCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.7	CHEMBL3705971
CHEMBL3685196	Fc1ccc(NC(=O)C2CCOCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	7.57	CHEMBL3705971
CHEMBL3685197	Cc1ccccc1c2ccc3cnc(NC(=O)C4CC4)cc3c2	8.4	CHEMBL3705971
CHEMBL3685198	Cc1ccc(NC(=O)[C@H]2CCCO2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.22	CHEMBL3705971
CHEMBL3685199	Cc1ccc(NC(=O)[C@@H]2CCCO2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.4	CHEMBL3705971
CHEMBL3689538	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(F)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4)CC1	9.3	CHEMBL3705971
CHEMBL3689539	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(Cl)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4)CC1	9.4	CHEMBL3705971
CHEMBL3689540	Cc1ccc(NC(=O)C2CCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.52	CHEMBL3705971
CHEMBL3689541	C[C@H](CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1	9.3	CHEMBL3705971
CHEMBL3689542	C[C@@H](CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1	9.3	CHEMBL3705971
CHEMBL3689543	Cc1ccc(NC(=O)C2CCOC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.22	CHEMBL3705971
CHEMBL3689544	Cc1cc(ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(C)(C)O	10	CHEMBL3705971
CHEMBL3689545	CNC(=O)c1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8	CHEMBL3705971
CHEMBL3689546	Cc1ccc(NC(=O)N2CCOCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.4	CHEMBL3705971
CHEMBL3689547	CN1CCOC(C1)C(=O)Nc2ccc(C)c(c2)c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.7	CHEMBL3705971
CHEMBL3689548	Cc1ccc(NC(=O)N2CCCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	10.05	CHEMBL3705971
CHEMBL3689549	Cc1ccc(NC(=O)N2CCOC(CO)C2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.3	CHEMBL3705971
CHEMBL3689550	CC(C)Sc1ccc2cc(NC(=O)C3CC3)ncc2c1	9	CHEMBL3705971
CHEMBL3689551	CC(C)[S+]([O-])c1ccc2cc(NC(=O)C3CC3)ncc2c1	9	CHEMBL3705971
CHEMBL3689552	CC(C)S(=O)(=O)c1ccc2cc(NC(=O)C3CC3)ncc2c1	9	CHEMBL3705971
CHEMBL3689553	FC(F)(F)c1ccncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.52	CHEMBL3705971
CHEMBL3689554	Cc1c(F)c(CO)ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.7	CHEMBL3705971
CHEMBL3689555	COc1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3689556	O[C@H]1COCC1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	8.3	CHEMBL3705971
CHEMBL3689557	O[C@@H]1COCC1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	7.66	CHEMBL3705971
CHEMBL3689558	CN1CCCC1c2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4	9.52	CHEMBL3705971
CHEMBL3689559	CN1CCC(C1)c2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4	9.16	CHEMBL3705971
CHEMBL3689560	Cc1nc(N)ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3689561	Cc1c(NC(=O)C2CCOCC2)cncc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	7.38	CHEMBL3705971
CHEMBL3689562	Cc1ccncc1c2ccc3cc(N)ncc3c2	7.44	CHEMBL3705971
CHEMBL3689563	CC[C@@H](O)c1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3689564	CC[C@H](O)c1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3689565	Cc1ccc(NC(=O)C2COCCO2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.7	CHEMBL3705971
CHEMBL3689566	Cc1ncc(N)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.4	CHEMBL3705971
CHEMBL3689567	C[C@@H](O)c1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.3	CHEMBL3705971
CHEMBL3689568	C[C@H](O)c1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.3	CHEMBL3705971
CHEMBL3689569	O[C@H]1CCCC1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	7.4	CHEMBL3705971
CHEMBL3689570	O[C@@H]1CCCCC1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	8.05	CHEMBL3705971
CHEMBL3689571	O[C@H]1CCCCC1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	8.05	CHEMBL3705971
CHEMBL3689572	Cc1ncc(NC(=O)C2CCOCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.05	CHEMBL3705971
CHEMBL3689573	OCCNc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.77	CHEMBL3705971
CHEMBL3689574	Cc1ccc2[nH]ncc2c1c3ccc4cc(NC(=O)C5CC5)ncc4c3	10.52	CHEMBL3705971
CHEMBL3689575	Cc1ncc2[nH]ncc2c1c3ccc4cc(NC(=O)C5CC5)ncc4c3	10.4	CHEMBL3705971
CHEMBL3689576	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5cc(N)ncc5c4)CC1	9.4	CHEMBL3705971
CHEMBL3689577	Cc1ccncc1c2ccc3cc(NC(=O)[C@H]4C[C@H]4F)ncc3c2	10.22	CHEMBL3705971
CHEMBL3689578	Cc1ccncc1c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2	10.3	CHEMBL3705971
CHEMBL3689579	Cc1ccncc1c2ccc3cc(NC(=O)C4C5COCC45)ncc3c2	9.4	CHEMBL3705971
CHEMBL3689580	Cc1cnc(F)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3689581	Cc1cc(c(C)cn1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.7	CHEMBL3705971
CHEMBL3689582	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5CCOCC5	9.1	CHEMBL3705971
CHEMBL3689583	O=C(Nc1cc2ccc(cc2cn1)c3cncc4[nH]ncc34)C5CC5	9	CHEMBL3705971
CHEMBL3689584	CN(C)Cc1ccc(cc1)C2CC2C(=O)Nc3cc4ccc(cc4cn3)c5cc(F)ccc5C	9.7	CHEMBL3705971
CHEMBL3689585	COCC(=O)Nc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3689586	CO[C@H](C)C(=O)Nc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.4	CHEMBL3705971
CHEMBL3689587	CO[C@@H](C)C(=O)Nc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3689588	O[C@@H]1CCCC1Oc2ccc3cc(NC(=O)C4CC4)ncc3c2	9.7	CHEMBL3705971
CHEMBL3689589	O=C(Nc1cc2ccc(cc2cn1)c3cccc4[nH]cnc34)C5CC5	9	CHEMBL3705971
CHEMBL3689590	COC(C)(C)C(=O)Nc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3689591	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5COC5	9	CHEMBL3705971
CHEMBL3689592	CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3cnc(C)c(c3)c4ccc5cc(NC(=O)C6CC6)ncc5c4)CC1	9.7	CHEMBL3705971
CHEMBL3689593	CCS(=O)(=O)Nc1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.52	CHEMBL3705971
CHEMBL3689594	Cc1ccc(NC(=O)C2(O)CCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.52	CHEMBL3705971
CHEMBL3689595	Cc1ccc(F)cc1c2ccc3cc(ncc3c2)C(=O)NC4CC4	7.38	CHEMBL3705971
CHEMBL3689596	Cc1cc(ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)[C@H](O)C(F)(F)F	10.52	CHEMBL3705971
CHEMBL3689597	Cc1cc(ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)[C@@H](O)C(F)(F)F	9.7	CHEMBL3705971
CHEMBL3689598	COc1ccncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.7	CHEMBL3705971
CHEMBL3689599	Cc1ccc(NS(=O)(=O)C2CCCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	8	CHEMBL3705971
CHEMBL3689600	Cc1ccc(NC(=O)N2CCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.52	CHEMBL3705971
CHEMBL3689601	Cc1ccc(NC(=O)N2CCS(=O)(=O)CC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.7	CHEMBL3705971
CHEMBL3689602	Cc1ccc(NC(=O)N2CCC[C@@H]2CO)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.7	CHEMBL3705971
CHEMBL3689603	Cc1ccc(NC(=O)N2CCC[C@H]2CO)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.7	CHEMBL3705971
CHEMBL3689604	Cc1ccc(NC(=O)N2CC[C@@H](O)C2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.4	CHEMBL3705971
CHEMBL3689605	Cc1ccc(NC(=O)N2CC[C@H](O)C2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.22	CHEMBL3705971
CHEMBL3689606	Cc1ncc(O)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10	CHEMBL3705971
CHEMBL3689607	Cc1ccncc1c2ccc3cc(NC(=O)C4CC4(F)F)ncc3c2	10	CHEMBL3705971
CHEMBL3689608	Cc1ccncc1c2ccc3cc(NC(=O)C4C[C@H]4F)ncc3c2	10.52	CHEMBL3705971
CHEMBL3689609	Cc1ccncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	10.15	CHEMBL3705971
CHEMBL3689610	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5(C)CCC5	9.52	CHEMBL3705971
CHEMBL3689611	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5(C)CCS(=O)(=O)C5	9	CHEMBL3705971
CHEMBL3689612	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5CCCC5	9.3	CHEMBL3705971
CHEMBL3689613	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5CCOC5	9.05	CHEMBL3705971
CHEMBL3689614	COCCNC(=O)c1ccc(C)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3689615	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC(C)(C)CO	7.96	CHEMBL3705971
CHEMBL3689616	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)Nc5cnn(C)c5	9.22	CHEMBL3705971
CHEMBL3689617	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)N5CCOCC5	7.4	CHEMBL3705971
CHEMBL3689618	Cc1cncc(C)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9	CHEMBL3705971
CHEMBL3689619	Cc1ccncc1c2ccc3c(C#N)c(N)ncc3c2	8.3	CHEMBL3705971
CHEMBL3689620	Cc1ccncc1c2ccc3c(C#N)c(NC(=O)C4CC4)ncc3c2	9.16	CHEMBL3705971
CHEMBL3689621	Cc1cc(ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)O	8.52	CHEMBL3705971
CHEMBL3689622	Cc1ccc(F)cc1c2ccc3cc(ncc3c2)C(=O)NC4CCC4	7.38	CHEMBL3705971
CHEMBL3689623	Cc1c(F)cc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5COC5	9	CHEMBL3705971
CHEMBL3689624	Cc1ccc(C(=O)NC2COC2)c(F)c1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9	CHEMBL3705971
CHEMBL3689625	Cc1ccc(C(=O)NC2CCOCC2)c(F)c1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9	CHEMBL3705971
CHEMBL3689626	Cc1c(F)cc(NC(=O)C2CCC2)cc1c3ccc4cc(NC(=O)C5CC5)ncc4c3	8.7	CHEMBL3705971
CHEMBL3689627	Cc1cc(ccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(C)(C)O	8.16	CHEMBL3705971
CHEMBL3689628	Cc1ccc(NC(=O)C2CCC2)c(F)c1c3ccc4cc(NC(=O)C5CC5)ncc4c3	9.7	CHEMBL3705971
CHEMBL3689629	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5(C)COC5	8.7	CHEMBL3705971
CHEMBL3689630	Cc1ccc(cc1c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2)C(=O)NC5(C)COC5	8	CHEMBL3705971
CHEMBL3689631	Cc1cc(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)[C@H](O)C(F)(F)F	10.7	CHEMBL3705971
CHEMBL3689632	Cc1cc(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)[C@@H](O)C(F)(F)F	10	CHEMBL3705971
CHEMBL3689633	CNC(=O)Nc1cc2ccc(cc2cn1)c3cnccc3C	10	CHEMBL3705971
CHEMBL3689634	Fc1ccc(Cl)c(c1)c2cc3cnc(NC(=O)C4CC4)cc3cn2	9.4	CHEMBL3705971
CHEMBL3689635	Clc1ccccc1c2cc3cnc(NC(=O)C4CC4)cc3c(Cl)n2	9.1	CHEMBL3705971
CHEMBL3689636	Cc1nc(cc2cnc(NC(=O)C3CC3)cc12)c4ccccc4Cl	10	CHEMBL3705971
CHEMBL3689637	Clc1ccccc1c2cc3cnc(NC(=O)C4CC4)cc3cn2	9.52	CHEMBL3705971
CHEMBL3689638	Oc1c(ncc2cc(NC(=O)C3CC3)ncc12)c4ccccc4Cl	7.7	CHEMBL3705971
CHEMBL3689639	Clc1ccccc1C2=Cc3cnc(NC(=O)C4CC4)cc3C(=O)N2	8.3	CHEMBL3705971
CHEMBL3689640	[O-][n+]1cc2cc(NC(=O)C3CC3)ncc2cc1c4ccccc4Cl	9.1	CHEMBL3705971
CHEMBL3689641	COc1nc(cc2cnc(NC(=O)C3CC3)cc12)c4ccccc4Cl	8.7	CHEMBL3705971
CHEMBL3689642	CCc1nc(cc2cnc(NC(=O)C3CC3)cc12)c4ccccc4Cl	9.52	CHEMBL3705971
CHEMBL3689643	Clc1ccccc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)C5CC5	8.7	CHEMBL3705971
CHEMBL3689644	O=C(Nc1cc2cnc(cc2cn1)C3CCCCC3)C4CC4	8.7	CHEMBL3705971
CHEMBL3689645	Cc1ccncc1c2cc3cnc(NC(=O)C4CC4)cc3cn2	9.52	CHEMBL3705971
CHEMBL3689646	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3cn2	10	CHEMBL3705971
CHEMBL3689647	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(C)[n+]2[O-]	9.52	CHEMBL3705971
CHEMBL3689648	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c[n+]2[O-]	9.4	CHEMBL3705971
CHEMBL3689649	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(C)n2	10.1	CHEMBL3705971
CHEMBL3689650	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)C#N	9	CHEMBL3705971
CHEMBL3689651	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)N5CCCCC5	8.52	CHEMBL3705971
CHEMBL3689652	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(OC5CCCC5)n2	8.4	CHEMBL3705971
CHEMBL3689653	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(CO)n2	9.7	CHEMBL3705971
CHEMBL3689654	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(Oc5ccccc5)n2	7.92	CHEMBL3705971
CHEMBL3689655	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5cccnc5	9.7	CHEMBL3705971
CHEMBL3689656	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(Nc5ccccc5)n2	7.96	CHEMBL3705971
CHEMBL3689657	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(NC5CCCC5)n2	8.3	CHEMBL3705971
CHEMBL3689658	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(CF)n2	9.7	CHEMBL3705971
CHEMBL3689659	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5ccnn5C	9.52	CHEMBL3705971
CHEMBL3689660	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)S(=O)(=O)C	9.52	CHEMBL3705971
CHEMBL3689661	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5ccccc5	9.4	CHEMBL3705971
CHEMBL3689662	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5sc(C)nc5C	9.52	CHEMBL3705971
CHEMBL3689663	Cc1ccncc1c2nc(cc3cnc(NC(=O)C4CC4)cc23)c5cc(F)ccc5C	9	CHEMBL3705971
CHEMBL3689664	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5ccncc5	9.7	CHEMBL3705971
CHEMBL3689665	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5cc[nH]n5	9.7	CHEMBL3705971
CHEMBL3689666	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5cnn(C)c5	10	CHEMBL3705971
CHEMBL3689667	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)c5cn[nH]c5	10	CHEMBL3705971
CHEMBL3689668	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)C(C)(C)O	9.7	CHEMBL3705971
CHEMBL3689669	Cc1c2cc(NC(=O)C3CC3)ncc2cc(c4ccccc4Cl)[n+]1[O-]	9	CHEMBL3705971
CHEMBL3689670	Cc1ccc(CO)cc1c2cc3cnc(NC(=O)C4CC4)cc3cn2	10	CHEMBL3705971
CHEMBL3689671	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(OC5CCNCC5)n2	9.16	CHEMBL3705971
CHEMBL3689672	CN(C)Cc1nc(cc2cnc(NC(=O)C3CC3)cc12)c4cc(F)ccc4C	8	CHEMBL3705971
CHEMBL3689673	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)N5CCNCC5	9	CHEMBL3705971
CHEMBL3689674	CNCc1nc(cc2cnc(NC(=O)C3CC3)cc12)c4cc(F)ccc4C	8.3	CHEMBL3705971
CHEMBL3689675	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(OC5CCNC5)n2	8.7	CHEMBL3705971
CHEMBL3689676	Cc1ccc(F)cc1c2cc3cnc(NC(=O)C4CC4)cc3c(n2)C5CCOC5	9.4	CHEMBL3705971
CHEMBL3689677	Cc1ccncc1c2cc3cnc(NC(=O)[C@@H]4C[C@@H]4F)cc3cn2	9.4	CHEMBL3705971
CHEMBL3689678	Cc1ccc2[nH]ncc2c1c3cc4cnc(NC(=O)[C@@H]5C[C@@H]5F)cc4cn3	10.7	CHEMBL3705971
CHEMBL3689679	Cc1ccc(cc1c2cc3cnc(NC(=O)[C@@H]4C[C@@H]4F)cc3cn2)C(=O)NC5(C)COC5	7.38	CHEMBL3705971
CHEMBL3689680	Fc1ccc(Cl)c(c1)c2cnc3cc(NC(=O)C4CC4)ncc3c2	9.52	CHEMBL3705971
CHEMBL3689681	CCc1nc2cc(NC(=O)C3CC3)ncc2cc1c4ccccc4Cl	7.96	CHEMBL3705971
CHEMBL3689682	Clc1cccc(Cl)c1c2ccc3cc(NC(=O)C4CC4)ncc3n2	7.82	CHEMBL3705971
CHEMBL3689683	OCc1cccc(Nc2cc3ccc(nc3cn2)c4ccccc4Cl)c1	6.67	CHEMBL3705971
CHEMBL3689684	Clc1ccccc1c2ccc3cc(NC(=O)C4CC4)ncc3n2	8.52	CHEMBL3705971
CHEMBL3689685	Cc1cc2cc(NC(=O)C3CC3)ncc2nc1c4cc(F)ccc4Cl	7.77	CHEMBL3705971
CHEMBL3689686	Cc1ccc(F)cc1c2cc(C)c3cc(NC(=O)C4CC4)ncc3n2	7.72	CHEMBL3705971
CHEMBL3689687	Cc1ccc(F)cc1c2cc(O)c3cc(NC(=O)C4CC4)ncc3n2	8.1	CHEMBL3705971
CHEMBL3689688	OC1(CCCCC1)c2ccc3cc(NC(=O)C4CC4)ncc3n2	7.89	CHEMBL3705971
CHEMBL3689689	Oc1cc(nc2cnc(NC(=O)C3CC3)cc12)c4ccccc4Cl	8.22	CHEMBL3705971
CHEMBL3689690	OC1(CCCC1)c2ccc3cc(NC(=O)C4CC4)ncc3n2	8.16	CHEMBL3705971
CHEMBL3689691	Cc1nc(Cl)ncc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.1	CHEMBL3705971
CHEMBL3689692	Cc1ccncc1c2ccc3cc(NC(=O)C4CCO4)ncc3c2	8.92	CHEMBL3705971
CHEMBL3689693	Brc1ccc2cc(NC(=O)C3CC3)ncc2c1	7.6	CHEMBL3705971
CHEMBL3689694	Fc1cc(F)c(c(Cl)c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.63	CHEMBL3705971
CHEMBL3689695	Fc1ccc(F)c(c1Cl)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.79	CHEMBL3705971
CHEMBL3689696	Cc1cccc(F)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.15	CHEMBL3705971
CHEMBL3689697	Cc1cccc(Cl)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.8	CHEMBL3705971
CHEMBL3689698	Fc1ccc(F)c(c1)c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.46	CHEMBL3705971
CHEMBL3689699	Fc1cccc(F)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.76	CHEMBL3705971
CHEMBL3689700	Cc1ccc(F)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.94	CHEMBL3705971
CHEMBL3689701	Cc1ccc(Cl)cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.17	CHEMBL3705971
CHEMBL3689702	Clc1cnccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	8.86	CHEMBL3705971
CHEMBL3689703	O=C(Nc1cc2ccc(cc2cn1)c3ccncc3)C4CC4	8.25	CHEMBL3705971
CHEMBL3689704	O=C(Nc1cc2ccc(cc2cn1)c3cccnc3)C4CC4	9.15	CHEMBL3705971
CHEMBL3689705	FC(F)(F)c1cccc(Cl)c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	7.71	CHEMBL3705971
CHEMBL3689706	O=C(Nc1cc2ccc(cc2cn1)c3ccccc3C#N)C4CC4	9.76	CHEMBL3705971
CHEMBL3689707	Clc1ccccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.51	CHEMBL3705971
CHEMBL3689708	Fc1ccccc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.26	CHEMBL3705971
CHEMBL3689709	CN1CCN(CC1)c2nccc(Nc3cc4ccc(cc4cn3)c5c(Cl)cccc5Cl)n2	8.62	CHEMBL3705971
CHEMBL3689710	Clc1cccc(Cl)c1c2ccc3cc(Nc4ccnc(n4)N5CCOCC5)ncc3c2	8.99	CHEMBL3705971
CHEMBL3689711	CCc1cc(Nc2cc3ccc(cc3cn2)c4c(Cl)cccc4Cl)nc(n1)N5CCOCC5	8.3	CHEMBL3705971
CHEMBL3689712	CCCS(=O)(=O)Nc1ccc(F)c(c1F)c2ccc3cc(NC(=O)C)ncc3c2	7.66	CHEMBL3705971
CHEMBL3689713	Cc1c(Cl)c(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)[C@@H](O)C(F)(F)F	10.08	CHEMBL3705971
CHEMBL3689714	Cc1c(Cl)c(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)[C@H](O)C(F)(F)F	8.7	CHEMBL3705971
CHEMBL3689715	Cc1ccncc1c2cc3cnc(NC(=O)C4CC4F)cc3cn2	9.2	CHEMBL3705971
CHEMBL3689716	CC1CC(C)N1c2ccc3cc(NC(=O)C4CC4F)ncc3c2	7.38	CHEMBL3705971
CHEMBL3689717	Cc1c(F)cncc1c2cc3cnc(NC(=O)C4CC4F)cc3c[n+]2[O-]	8.98	CHEMBL3705971
CHEMBL3689718	Cc1c(F)cncc1c2cc3cnc(NC(=O)[C@@H]4C[C@@H]4F)cc3cn2	9.78	CHEMBL3705971
CHEMBL3689719	O=C(Nc1cc2ccc(cc2cn1)c3cccc4[nH]nnc34)C5CC5	10.14	CHEMBL3705971
CHEMBL3689720	Fc1cc(c2ccc3cc(NC(=O)C4CC4)ncc3c2)c5cn[nH]c5c1	9.8	CHEMBL3705971
CHEMBL3689721	Cc1c(F)c(ncc1c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2)C(C)(C)O	9.57	CHEMBL3705971
CHEMBL3689722	Cc1c(F)cncc1c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2	10.73	CHEMBL3705971
CHEMBL3689723	Cc1ccc[n+]([O-])c1c2ccc3cc(NC(=O)C4CC4)ncc3c2	10.05	CHEMBL3705971
CHEMBL3689724	C[S+]([O-])c1cc(C)c(cn1)c2ccc3cc(NC(=O)C4CC4F)ncc3c2	7.6	CHEMBL3705971
CHEMBL3689725	Cc1cc(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)[C@@H](N)C(F)(F)F	8	CHEMBL3705971
CHEMBL3689726	Cc1cc(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)[C@H](N)C(F)(F)F	8.76	CHEMBL3705971
CHEMBL3689727	CCO[C@@H]1CC1C(=O)Nc2cc3ccc(cc3cn2)c4cnccc4C	9.35	CHEMBL3705971
CHEMBL3689728	CCO[C@H]1CC1C(=O)Nc2cc3ccc(cc3cn2)c4cnccc4C	9.35	CHEMBL3705971
CHEMBL3689729	C[C@@H](O)c1nccc(C)c1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	9.1	CHEMBL3705971
CHEMBL3689730	Cc1ccnc([C@@H](O)C(F)(F)F)c1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	9.58	CHEMBL3705971
CHEMBL3689731	Cc1ccnc([C@H](O)C(F)(F)F)c1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	9.58	CHEMBL3705971
CHEMBL3689732	C[C@H](O)c1nccc(C)c1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	9.1	CHEMBL3705971
CHEMBL3689733	CC(C)C(=O)Nc1cc2ccc(cc2cn1)c3cnc(cc3C)[C@H](O)C(F)(F)F	8.46	CHEMBL3705971
CHEMBL3689734	CC(C)C(=O)Nc1cc2ccc(cc2cn1)c3cnc(cc3C)[C@@H](O)C(F)(F)F	7.38	CHEMBL3705971
CHEMBL3689735	Cc1cc(ncc1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2)C(O)C(F)F	7.48	CHEMBL3705971
CHEMBL3689736	C[C@@H]1CCC(=O)N1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	10.1	CHEMBL3705971
CHEMBL3689737	C[C@H]1CCC(=O)N1c2ccc3cc(NC(=O)C4C[C@@H]4F)ncc3c2	8.47	CHEMBL3705971
CHEMBL3689738	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5CC(F)(F)C5	9.15	CHEMBL3705971
CHEMBL3689739	Cc1cc(ncc1c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2)C(C)(C)O	8.68	CHEMBL3705971
CHEMBL3689740	Cc1cc(ncc1c2cc3cnc(NC(=O)[C@@H]4C[C@@H]4F)cc3cn2)C(C)(C)O	9.66	CHEMBL3705971
CHEMBL3689741	Cc1cc(ncc1c2cc3cnc(NC(=O)C4C[C@@H]4F)cc3cn2)[C@H](O)C(F)(F)F	8.59	CHEMBL3705971
CHEMBL3689742	Cc1cc(ncc1c2cc3cnc(NC(=O)C4C[C@@H]4F)cc3cn2)[C@@H](O)C(F)(F)F	8.77	CHEMBL3705971
CHEMBL3689743	Cc1cc[n+]([O-])cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2	9.78	CHEMBL3705971
CHEMBL3689744	Cc1ccncc1c2cc3c[n+]([O-])c(NC(=O)[C@@H]4C[C@@H]4F)cc3cn2	7.38	CHEMBL3705971
CHEMBL3689745	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5(CO)CCC5	9.23	CHEMBL3705971
CHEMBL3689746	Cc1ccnc(CO)c1c2ccc3cc(NC(=O)[C@@H]4C[C@@H]4F)ncc3c2	9.71	CHEMBL3705971
CHEMBL3689747	F[C@H]1C[C@H]1C(=O)Nc2cc3cnc(cc3cn2)c4ccccc4OC(F)(F)F	7.66	CHEMBL3705971
CHEMBL3689748	Cc1ccc2[nH]ncc2c1c3ccc4cc(NC(=O)[C@@H]5C[C@@H]5F)ncc4c3	8.3	CHEMBL3705971
CHEMBL3689749	Cc1ccc(cc1c2ccc3cc(NC(=O)C4CC4)ncc3c2)C(=O)NC5CCC5	9.38	CHEMBL3705971
CHEMBL3689750	Cc1ccc(cc1c2ccc3cc(N)ncc3c2)C(=O)NC4(C)CCC4	8.11	CHEMBL3705971
CHEMBL3689751	Cc1ccc(cc1c2ccc3cc(N)ncc3c2)C(=O)NC4(C)COC4	7.38	CHEMBL3705971
CHEMBL3689752	Cc1ncc(cc1c2ccc3cc(N)ncc3c2)C(=O)NC4CCC4	7.62	CHEMBL3705971
CHEMBL3689753	Cc1ncc(cc1c2ccc3cc(N)ncc3c2)C(=O)NC4(C)CCC4	7.38	CHEMBL3705971
CHEMBL3689754	Cc1ccc(C(=O)NC2(C)COC2)c(F)c1c3ccc4cc(N)ncc4c3	7.38	CHEMBL3705971
CHEMBL3689755	Cc1ccc(cc1c2ccc3c(Cl)c(N)ncc3c2)C(=O)NC4(C)CCC4	7.48	CHEMBL3705971
CHEMBL371206	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1	6.7	CHEMBL1963785
CHEMBL373798	Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	6.5	CHEMBL1963785
CHEMBL376993	COc1cc(SC)ccc1C(=O)Nc2nnc(CCc3ccccc3)s2	5.7	CHEMBL859157
CHEMBL378175	Ic1ccc(cc1)N2NC(=O)\C(=C\c3ccc(cc3)N4CCOCC4)\C2=O	4.7	CHEMBL859157
CHEMBL379308	Brc1cc2OCOc2cc1\C=C/3\C(=O)NN(C3=O)c4ccc(I)cc4	5.6	CHEMBL859157
CHEMBL379975	Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1	6.8	CHEMBL1963785
CHEMBL386051	CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1	9.7	CHEMBL1227835
CHEMBL391724	CSc1nc(NCc2ccccc2F)c3cnn(CC(Cl)c4ccccc4)c3n1	7.1	CHEMBL1056610
CHEMBL392301	CCSc1nc(NCCc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.89	CHEMBL1056610
CHEMBL394619	Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1	6.4	CHEMBL1963785
CHEMBL396523	OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2	6.3	CHEMBL1963785
CHEMBL398279	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Br	9	CHEMBL923928
CHEMBL398845	CCN(CC)CCN1CCC(CC1)S(=O)(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	8.46	CHEMBL923928
CHEMBL399246	CN1CCN(CC1)C(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5cc(O)ccc5Cl)cc2	9.3	CHEMBL923928
CHEMBL399268	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)nc12)c5cc(O)ccc5Cl	8.77	CHEMBL923928
CHEMBL399438	N#Cc1cnc2cc(ccc2c1N[C@@H]3C[C@H]3c4ccccc4)c5ccc(CN6CCOCC6)cc5	6.52	CHEMBL923923
CHEMBL399627	CSc1nc(Nc2cccc(Br)c2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.82	CHEMBL1056610
CHEMBL400211	CSc1nc(Nc2cccc(Cl)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.22	CHEMBL1056610
CHEMBL400303	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(Cl)ccc(O)c5Cl	7.57	CHEMBL923928
CHEMBL400402	Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl	8.89	CHEMBL923928
CHEMBL400403	Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl	8.59	CHEMBL923928
CHEMBL401238	CSc1nc(Nc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.4	CHEMBL962773
CHEMBL401251	COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OC	6.41	CHEMBL923923
CHEMBL401447	CCCSc1nc(Nc2cccc(Cl)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.82	CHEMBL1056610
CHEMBL402288	Fc1cccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)c1	6.57	CHEMBL932076
CHEMBL402568	[O-][N+](=O)c1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1	7.04	CHEMBL932076
CHEMBL402891	COc1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1	6.71	CHEMBL932076
CHEMBL403402	Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	7.1	CHEMBL1963785
CHEMBL403731	Clc1ccc(cc1)C(=O)Nc2nnc(SCc3ccc(Br)cc3)s2	7.33	CHEMBL932076
CHEMBL404366	Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3	6.5	CHEMBL1963785
CHEMBL404666	CC(C)(C)N1CN(C(=C2C=NN=C12)N)c3ccc(Cl)cc3	6.28	CHEMBL962773
CHEMBL406658	Fc1ccc(CNc2ncnc3c2cnn3CC(Cl)c4ccc(Cl)cc4)cc1	7.1	CHEMBL948149
CHEMBL406845	CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13	7.1	CHEMBL1963785
CHEMBL40798	CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccccc3	5.92	CHEMBL962773
CHEMBL408291	Clc1cccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)c1	6.12	CHEMBL932076
CHEMBL408966	ClC(Cn1ncc2c(NCc3cccc(Cl)c3)ncnc12)c4ccc(Cl)cc4	7.1	CHEMBL948149
CHEMBL409082	Fc1ccc(cc1)C(=O)Nc2nnc(SCc3ccccc3)s2	7.16	CHEMBL932076
CHEMBL409349	Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1	6.3	CHEMBL1963785
CHEMBL410931	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4ccccc4)ncnc23	6.36	CHEMBL948149
CHEMBL411043	ClC(Cn1ncc2c(NCc3ccccc3)ncnc12)c4ccccc4	6.4	CHEMBL948149
CHEMBL412298	Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c4ccccc4)c1	7.4	CHEMBL948149
CHEMBL415264	CSc1nc(NCCc2ccc(C)cc2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.43	CHEMBL1056610
CHEMBL41910	CCCCNc1nc(SCC)nc2c1cnn2CC(Cl)c3ccccc3	6.5	CHEMBL2411063
CHEMBL428029	CCSc1nc(Nc2cccc(Cl)c2)c3cnn(CC(Cl)c4ccccc4)c3n1	7.4	CHEMBL1056610
CHEMBL429600	Fc1ccc(cc1)C(Cl)Cn2ncc3c(NCc4cccc(Cl)c4)ncnc23	6.92	CHEMBL948149
CHEMBL436137	Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2	7.96	CHEMBL923928
CHEMBL438610	O=C(Nc1ccccc1)Nc2nnc(Cc3ccccc3)s2	4.24	CHEMBL859157
CHEMBL440963	Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5c(F)ccc(O)c5F	8.47	CHEMBL923928
CHEMBL443929	CCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccc(F)cc3	6.24	CHEMBL962773
CHEMBL453358	CSc1nc(NCCc2ccccc2F)c3cnn(CC(Cl)c4ccccc4)c3n1	6.4	CHEMBL962773
CHEMBL454119	CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccc(F)cc3	6.96	CHEMBL962773
CHEMBL454120	CCSc1nc(N(CC)CC)c2cnn(CC(Cl)c3ccccc3)c2n1	6.48	CHEMBL962773
CHEMBL454144	CCCNc1nc(SC)nc2c1cnn2CC(Br)c3ccccc3	6.06	CHEMBL962773
CHEMBL454922	CCCCNc1nc(SCCC)nc2c1cnn2CC(Cl)c3ccccc3	6.28	CHEMBL962773
CHEMBL454923	CCCSc1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	7	CHEMBL962773
CHEMBL455163	CCOCCNc1nc(SC)nc2c1cnn2CC(Br)c3ccccc3	6.26	CHEMBL962773
CHEMBL455164	CSc1nc(N2CCCCC2)c3cnn(CC(Br)c4ccccc4)c3n1	6.06	CHEMBL962773
CHEMBL473102	CSc1nc(NCCc2ccccc2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.7	CHEMBL962773
CHEMBL473103	CSc1nc(N2CCOCC2)c3cnn(CC(Br)c4ccccc4)c3n1	6.01	CHEMBL962773
CHEMBL473516	CSc1nc(NCc2ccccc2)c3cnn(CC(Br)c4ccccc4)c3n1	6.72	CHEMBL962773
CHEMBL473517	CSc1nc(NCCc2ccccc2)c3cnn(CC(Br)c4ccccc4)c3n1	6.57	CHEMBL962773
CHEMBL473726	CN(C)c1nc(NCc2ccccc2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.8	CHEMBL962773
CHEMBL473727	CCCNc1nc(nc2c1cnn2CC(Cl)c3ccccc3)N(C)C	6.5	CHEMBL962773
CHEMBL473923	CN(C)c1nc(N2CCOCC2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.55	CHEMBL962773
CHEMBL475336	CCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccc(Cl)cc3	6.4	CHEMBL962773
CHEMBL475337	CCCCNc1nc(SC)nc2c1cnn2CC(Cl)c3ccc(Cl)cc3	6.41	CHEMBL962773
CHEMBL475739	CSc1nc(N2CCOCC2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.01	CHEMBL962773
CHEMBL475740	CSc1nc(NCc2ccc(F)cc2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.66	CHEMBL962773
CHEMBL476303	Clc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)c(Cl)c1	5.46	CHEMBL983798
CHEMBL476304	COc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)cc1	7.8	CHEMBL983798
CHEMBL476513	Cc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)cc1	6.6	CHEMBL983798
CHEMBL476514	Fc1ccc(cc1)c2cnc(NC(=O)c3cccs3)s2	5.78	CHEMBL983798
CHEMBL476515	Clc1ccc(cc1)c2cnc(NC(=O)c3cccs3)s2	6.1	CHEMBL983798
CHEMBL477139	COc1ccc2c(Cc3sc(NC(=O)c4cccs4)nc23)c1	7.17	CHEMBL983798
CHEMBL477342	O=C(Nc1nnc(COc2ccccc2)s1)c3cccs3	6.56	CHEMBL983798
CHEMBL477343	FC(F)(F)c1cccc(Cc2cnc(NC(=O)c3cccs3)s2)c1	6.87	CHEMBL983798
CHEMBL477344	Fc1ccccc1Cc2cnc(NC(=O)c3cccs3)s2	6.77	CHEMBL983798
CHEMBL477554	Clc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)cc1	6.21	CHEMBL983798
CHEMBL477555	FC(F)(F)c1ccc(Cl)c(Cc2cnc(NC(=O)c3cccs3)s2)c1	6.07	CHEMBL983798
CHEMBL477772	CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3	6.5	CHEMBL1963785
CHEMBL478181	Fc1ccc(Cc2cnc(NC(=O)c3cccs3)s2)cc1	6.89	CHEMBL983798
CHEMBL478825	O=C(Nc1nnc(Cc2ccccc2)s1)c3cccs3	6.44	CHEMBL983798
CHEMBL482967	Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2	6.2	CHEMBL1963785
CHEMBL483158	COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25	6.3	CHEMBL1963785
CHEMBL49120	CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1	9.3	CHEMBL1963785
CHEMBL491473	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5	7	CHEMBL1963785
CHEMBL504598	O=C(Nc1ncc(Cc2ccccc2)s1)c3cccs3	7.05	CHEMBL983798
CHEMBL507594	CSc1nc(N2CCCC2)c3cnn(CC(Br)c4ccccc4)c3n1	5.85	CHEMBL962773
CHEMBL508027	CCCCNc1nc(SC)nc2c1cnn2CC(Br)c3ccccc3	6.5	CHEMBL962773
CHEMBL508928	Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1	7.6	CHEMBL1963785
CHEMBL50894	[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1	5.8	CHEMBL1963785
CHEMBL508986	CCCSc1nc(N(CC)CC)c2cnn(CC(Cl)c3ccccc3)c2n1	6.55	CHEMBL962773
CHEMBL509032	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	6.6	CHEMBL1963785
CHEMBL510861	CCCNc1nc(SCCC)nc2c1cnn2CC(Cl)c3ccccc3	6.6	CHEMBL962773
CHEMBL514140	CSc1nc(NCc2ccccc2F)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.47	CHEMBL962773
CHEMBL515135	CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c3ccc(Cl)cc3	6.52	CHEMBL962773
CHEMBL515885	CSc1nc(N2CCOCC2)c3cnn(CC(Cl)c4ccc(Cl)cc4)c3n1	6.3	CHEMBL962773
CHEMBL516070	CSc1nc(Nc2cccc(F)c2)c3cnn(CC(Cl)c4ccc(F)cc4)c3n1	6.66	CHEMBL962773
CHEMBL517047	Cc1cccc(Cc2cnc(NC(=O)c3cccs3)s2)c1	7.23	CHEMBL983798
CHEMBL517204	Clc1ccccc1Cc2cnc(NC(=O)c3cccs3)s2	6.61	CHEMBL983798
CHEMBL517822	Clc1ccc(Cl)c(Cc2cnc(NC(=O)c3cccs3)s2)c1	7.3	CHEMBL983798
CHEMBL518430	Clc1cccc(Cc2cnc(NC(=O)c3cccs3)s2)c1	7.01	CHEMBL983798
CHEMBL522892	CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O	7	CHEMBL1963785
CHEMBL546797	ON=C(c1nc2ccccc2[nH]1)c3nc4ccccc4[nH]3	5.9	CHEMBL1963785
CHEMBL550418	COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2	6.1	CHEMBL1963785
CHEMBL551542	COc1ccc(CNc2nc(SC)nc3c2cnn3CC(Cl)c4ccccc4)cc1	6.52	CHEMBL1056610
CHEMBL553	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	6.4	CHEMBL1963785
CHEMBL564746	CSc1nc(NCCc2ccc(Cl)cc2)c3cnn(CC(Cl)c4ccccc4)c3n1	6.46	CHEMBL1056610
CHEMBL572878	CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2	7.8	CHEMBL1963785
CHEMBL574738	CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1	7.6	CHEMBL1963785
CHEMBL577269	CN1C(=O)C(=Cc2cnc(Nc3cccc(N)c3)nc12)c4c(Cl)cccc4Cl	10.7	CHEMBL1227835
CHEMBL685	COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3	5.34	CHEMBL2033711
CHEMBL83847	CCN(CC)c1nc(SC)nc2c1cnn2CC(Cl)c3ccccc3	6.4	CHEMBL962773
CHEMBL941	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1	7.3	CHEMBL1963785
