BindingDB MonomerID	Ligand SMILES	IC50_Orexin2_nM
60732	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c1-n1nccn1	784
154922	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Br)s2)c1	10
154923	FC(F)(F)Oc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Br)s2)c1	104
154924	COc1cccc(c1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(SC)c1	8
154925	CCCc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(SC)c1	47
154926	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc3N(C)CCOc3c2)c1	27
154927	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(SC)c1	3
154928	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cccc(Cl)c2)c1	2
154929	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(cc2)C(F)(F)F)c1	17
154930	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)cc2)c1	9
154931	COc1ccc(cc1OC)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(SC)c1	3
154932	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)c1	2
154933	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)c(Cl)c2)c1	3
154934	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Br)cc2)c1	10
154935	CSc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)c1	2
154936	Brc1ccc(s1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccccc1	164
154937	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(Cl)cc(Cl)c1	20
154938	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(c1)C(F)(F)F	9
154939	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(Cl)c1	31
154940	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(Br)c1	37
154941	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(C)c1	17
154942	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(OC)c1	47
154943	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(c1)N(C)C	19
154944	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc(C)c(C)c1	29
154945	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc2ccccc12	171
154946	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cccc(c1)C#N	98
154947	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1	5
154948	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(OC)cc(OC)c1	16
154949	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)ccc1Cl	224
154950	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(OC)ccc1Cl	128
154951	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F	68
154952	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc(F)c(Cl)c1	34
154953	CCOc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(OC)cc2)c1	38
154954	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc2CCCc2c1	12
154955	CCc1cccc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(OC)cc2)c1	8
154956	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(Cl)ccc1OC	209
154957	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc(F)c(F)c1	136
154958	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc(F)c(C)c1	28
154959	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)ccc1F	26
154960	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc(Cl)c(C)c1	18
154961	COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1ccc(Cl)c(Cl)c1	58
154962	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Br)cc2)c1	49
154963	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)c1	26
154964	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc3ccccc3c2)c1	25
154965	COc1ccc(cc1OC)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1	101
154966	COc1cc(C)ccc1S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1	168
154967	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)cc2)c1	32
154968	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C=C)cc2)c1	92
154969	COc1ccc(C)cc1S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1	4
154970	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(cc2)S(C)(=O)=O)c1	197
154971	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cc(ccc2Cl)C(F)(F)F)c1	36
154972	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(cc2Cl)C(F)(F)F)c1	14
154973	Cc1ccc(c(Br)c1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1	82
154974	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(c2)C(F)(F)F)c1	19
154975	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)c1	158
154976	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cc(C)c(Cl)cc2C)c1	171
154977	Cc1ccc(c(C)c1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(C)c1	108
154978	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Br)cc2C)c1	22
154979	Cc1cc(C)cc(NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Br)cc2Cl)c1	106
154980	COc1ccc(cc1)S(=O)(=O)N1CCC[C@@H]1C(=O)Nc1cc(C)cc(C)c1	6044
183960	Cc1ccc(c(c1)C(=O)N1CCCC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	2
183961	O=C(N1CCCC[C@H]1Cc1cccc(c1)-n1nccn1)c1ccccc1-n1nccn1	12
183962	Cc1ccc(c(c1)C(=O)N1CCC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	8
183963	O=C(N1CCC[C@H]1Cc1cccc(c1)-n1nccn1)c1ccccc1-n1nccn1	40
183964	O=C(N1CCOC[C@H]1Cc1cccc(c1)-c1ncon1)c1ccccc1-n1nccn1	803
183965	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncon1)-n1nccn1	406
183966	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ccccn1	3340
183967	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1cccnc1	1880
183968	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncccn1	2950
183969	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1cnccn1	1940
183970	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1cccnn1	6090
183971	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1nccs1	335
183972	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncco1	468
183973	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1cccs1	31
183974	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	196
183975	O=C(N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)c1ccccc1-n1nccn1	1235
183976	O=C(N1CCOC[C@@H]1Cc1cccc(c1)-n1nccn1)c1ccccc1-n1nccn1	4439
183977	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-n1cccn1	905
183978	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1ccnn1)-n1nccn1	3160
183979	O=C(N1CCOC[C@H]1Cc1cccc(c1)-n1cccn1)c1ccccc1-n1nccn1	1822
183980	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncccn1)-n1nccn1	396
183981	O=C(N1CCOC[C@H]1Cc1cccc(c1)-c1ncccn1)c1ccccc1-n1nccn1	1892
183982	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1cccn1)-n1nccn1	369
183983	Fc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1cccn1)-n1nccn1	1527
183984	Cc1ccc(c(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2cccn2)c1F)-n1nccn1	1649
183985	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2cccn2)c(c1)-n1nccn1	318
183986	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1cncn1)-n1nccn1	4780
183987	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ccccn1)-n1nccn1	1030
183988	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1cccnc1)-n1nccn1	1400
183989	Fc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	822
183990	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(c1)-n1nccn1	274
183991	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ccncc1)-n1nccn1	2107
183992	Cc1ccc(c(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c1F)-n1nccn1	333
183993	Clc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	199
183994	O=C(N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)c1cc(ccc1-n1nccn1)C#N	360
183995	COc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	489
183996	COc1ccc(c(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c1F)-n1nccn1	1200
183997	COc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(cc1OC)-n1nccn1	1230
183998	Cc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(cc1C)-n1nccn1	25
183999	Fc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(c1)-n1nccn1	889
184000	COc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(cc1C)-n1nccn1	209
184001	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1cccc1)-n1nccn1	131
184002	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1nccc(C)n1)-n1nccn1	231
184003	Cc1ccnc(n1)-c1cccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)c1	762
184004	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1cnccn1)-n1nccn1	1043
184005	O=C(N1CCOC[C@H]1Cc1cccc(c1)-c1ncco1)c1ccccc1-n1nccn1	2009
184006	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1nccs1)-n1nccn1	273
184007	O=C(N1CCOC[C@H]1Cc1cccc(c1)-c1nccs1)c1ccccc1-n1nccn1	457
184008	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1cccs1)-n1nccn1	119
184009	O=C(N1CCOC[C@H]1Cc1cccc(c1)-c1cccs1)c1ccccc1-n1nccn1	163
184010	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1cccnn1)-n1nccn1	2380
184011	O=C(N1CCOC[C@H]1Cc1cccc(c1)-c1cccnn1)c1ccccc1-n1nccn1	4440
184012	Cc1ccc(c(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncccn2)c1F)-n1nccn1	582
184013	COc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncccn1)-n1nccn1	942
184014	Clc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncccn1)-n1nccn1	229
184015	Cc1ccc(c(n1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	1630
184016	Cc1ccc(c(n1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1cccn1)-n1nccn1	3404
184017	Fc1cccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c1-n1nccn1	1824
184018	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1F)-n1nccn1)-n1nccn1	837
184019	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccccc1-n1nccn1)-n1nccn1	2736
184020	COc1ccc(C[C@@H]2COCCN2C(=O)c2cc(C)ccc2-n2nccn2)cc1-c1ncon1	42
184021	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncon1	80
184022	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccc(C)cc2-n2nccn2)cc1-c1ncon1	34
184023	COc1ccc(C[C@@H]2COCCN2C(=O)c2ccc(F)cc2-n2nccn2)cc1-c1ncon1	60
184024	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(c1)-n1nccn1	404
184025	COc1ccc(C[C@@H]2COCCN2C(=O)c2c(C)cccc2-n2nccn2)cc1-c1ncon1	49
184026	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1ccc(C)c(c1)-n1nccn1)-n1nccn1	261
184028	Cc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-n1nccn1	992
184029	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2ccc(C)c(c2)-n2nccn2)c(c1)-n1nccn1	274
184030	C[C@@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1ccccc1-n1nccn1	1297
184031	C[C@@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1ccc(C)cc1-n1nccn1	314
184032	C[C@@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1cccc(C)c1-n1nccn1	2610
184033	C[C@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1ccc(C)cc1-n1nccn1	2190
184034	C[C@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1cccc(C)c1-n1nccn1	2460
184035	C[C@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1cc(C)ccc1-n1nccn1	1850
184036	C[C@H]1COC[C@@H](Cc2cccc(c2)-n2nccn2)N1C(=O)c1cc(C)c(C)cc1-n1nccn1	355
184037	Cc1cc(C)c(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	547
184038	FC(F)(F)c1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(c1)-n1nccn1	133
184039	Clc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(c1)-n1nccn1	96
184040	COc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(cc1F)-n1nccn1	528
184041	Cc1cc(C(=O)N2CCOC[C@H]2Cc2ccc(C)c(c2)-c2ncon2)c(cc1C)-n1nccn1	13
184042	Fc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c(cc1F)-n1nccn1	645
184043	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c(c1)-n1nccn1	212
184044	Fc1cccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c1-n1nccn1	1140
184045	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c1-n1nccn1	403
184046	Clc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncon1)-n1nccn1	246
184047	Cc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c(cc1C)-n1nccn1	21
184048	Clc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c(c1)-n1nccn1	2652
184049	FC(F)(F)c1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-c2ncon2)c(c1)-n1nccn1	227
184050	Fc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncon1)-n1nccn1	893
184051	Cc1cc(C)c(c(c1)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-c1ncon1)-n1nccn1	420
184052	Clc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncon1	475
184053	Fc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(cc1F)-n1nccn1	612
184054	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(c1C)-n1nccn1	2633
184055	COc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(c1)-n1nccn1	2086
184056	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(c1C)-n1nccn1	3578
184057	COc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(c1)-n1nccn1	1199
184058	C[C@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	390
184059	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1cccc(C)c1-n1nccn1	237
184060	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1cc(C)c(C)cc1-n1nccn1	24
184061	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccc(C)c(C)c1-n1nccn1	1223
184062	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccccc1-n1nccn1	289
184063	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	155
184064	Cc1ccc(c(c1)C(=O)N1CCOC[C@@]1(C)Cc1cccc(c1)-n1nccn1)-n1nccn1	1508
184065	Cc1cc(c(cc1Cl)C(=O)N1CCOC[C@H]1Cc1cccc(c1)-n1nccn1)-n1nccn1	47
184066	COc1cc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c(cc1Cl)-n1nccn1	117
184067	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(Cl)cc(c2)-n2nccn2)c(c1)-n1nccn1	101
184068	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cc(Cl)cc(c2)-n2nccn2)c1-n1nccn1	335
184069	Clc1cccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c1-n1nccn1	435
184070	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1ccccc1-n1nccn1	855
184071	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1cc(C)ccc1-n1nccn1	105
184072	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	176
184073	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1cccc(C)c1-n1nccn1	983
184074	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1ccc(C)c(C)c1-n1nccn1	839
184075	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1cc(Cl)ccc1-n1nccn1	110
184076	C[C@@H]1CN([C@H](Cc2cccc(c2)-c2ncccn2)CO1)C(=O)c1ccc(Cl)cc1-n1nccn1	83
184077	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1cc(C)ccc1-n1nccn1	146
184078	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1ccccc1-n1nccn1	899
184079	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	107
184080	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1cccc(C)c1-n1nccn1	728
184081	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1C)-n1nccn1)-n1nccn1	593
184082	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2Cl)-n2nccn2)c(c1)-n1nccn1	531
184083	Cc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccccc1-n1nccn1)-n1nccn1	1640
184084	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2Cl)-n2nccn2)c1-n1nccn1	1610
184085	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2C)-n2nccn2)c(c1)-n1nccn1	939
184086	Cc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cccc(C)c1-n1nccn1)-n1nccn1	997
184087	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1Cl)-n1nccn1)-n1nccn1	626
184088	Clc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccccc1-n1nccn1)-n1nccn1	1480
184089	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c1-n1nccn1	1500
184090	Cc1cc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(cc1C)-n1nccn1	30
184091	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cc(Cl)ccc1-n1nccn1)-n1nccn1	188
184092	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccc(Cl)cc1-n1nccn1)-n1nccn1	191
184093	COc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1F)-n1nccn1)-n1nccn1	1131
184094	Cc1ccc(c(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c1F)-n1nccn1	1170
184095	COc1ccc(c(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c1F)-n1nccn1	2600
184096	COc1cc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(cc1C)-n1nccn1	336
184097	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cccc(Cl)c1-n1nccn1)-n1nccn1	1880
184098	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1c(F)cccc1-n1nccn1)-n1nccn1	574
184099	Fc1cc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(cc1F)-n1nccn1	202
184100	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccc(cc1-n1nccn1)C(F)(F)F)-n1nccn1	159
184101	COc1cc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-n2nccn2)c(cc1Cl)-n1nccn1	191
184102	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2ccnn2)CO1)C(=O)c1cc(C)ccc1-n1nccn1	1110
184103	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2ccnn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	429
184104	CC[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1cc(C)ccc1-n1nccn1	287
184105	CC[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccccc1-n1nccn1	485
184106	CC[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	104
184107	Fc1cc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc(c1)-n1nccn1	1514
184108	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(F)cc(c2)-n2nccn2)c(c1)-n1nccn1	282
184109	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1cc(C)ccc1-n1nccn1	171
184110	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1ccccc1-n1nccn1	1935
184111	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	263
184112	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1cccc(C)c1-n1nccn1	506
184113	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1ccc(C)c(C)c1-n1nccn1	818
184114	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1cc(Cl)ccc1-n1nccn1	129
184115	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1ccc(Cl)cc1-n1nccn1	85
184116	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2ncccn2)CO1)C(=O)c1cccc(Cl)c1-n1nccn1	447
184117	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1F)-c1ncccn1)-n1nccn1	371
184118	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncccn2)c(c1)-n1nccn1	571
184119	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncccn2)c1-n1nccn1	2590
184120	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncccn2)c(c1C)-n1nccn1	2260
184121	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cc(Cl)ccc1-n1nccn1)-c1ncccn1	490
184122	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccc(Cl)cc1-n1nccn1)-c1ncccn1	268
184123	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cccc(Cl)c1-n1nccn1)-c1ncccn1	655
184124	C[C@@H]1OCCN([C@@H]1Cc1cccc(c1)-n1nccn1)C(=O)c1cc(C)ccc1-n1nccn1	2530
184125	C[C@@H]1OCCN([C@@H]1Cc1cccc(c1)-n1nccn1)C(=O)c1ccc(C)cc1-n1nccn1	1864
184126	C[C@@H]1OCCN([C@@H]1Cc1cccc(c1)-n1nccn1)C(=O)c1cccc(C)c1-n1nccn1	4040
184127	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-c2cccnn2)CO1)C(=O)c1ccc(C)cc1-n1nccn1	1296
184128	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2cccnn2)c(c1)-n1nccn1	1395
184129	C[C@H]1OCCN([C@@H]1Cc1cccc(c1)-n1nccn1)C(=O)c1cc(C)ccc1-n1nccn1	2382
184130	C[C@H]1OCCN([C@@H]1Cc1cccc(c1)-n1nccn1)C(=O)c1ccc(C)cc1-n1nccn1	3505
184131	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2Cl)-n2nccn2)c(c1C)-n1nccn1	2440
184132	Clc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2Cl)-n2nccn2)c(c1)-n1nccn1	451
184133	Clc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cccc(Cl)c1-n1nccn1)-n1nccn1	675
184134	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1cccc(Cl)c1-n1nccn1	93
184135	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1cccc(Cl)c1-n1nccn1	455
184136	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1F)-c1ncon1)-n1nccn1	642
184137	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncon2)c(c1)-n1nccn1	359
184138	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cc(Cl)ccc1-n1nccn1)-c1ncon1	240
184139	Cc1cccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncon2)c1-n1nccn1	893
184140	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccc(Cl)cc1-n1nccn1)-c1ncon1	165
184141	Cc1cc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncon2)c(cc1C)-n1nccn1	34
184142	Fc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cccc(Cl)c1-n1nccn1)-c1ncon1	830
184143	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2F)-c2ncon2)c(c1C)-n1nccn1	1567
184144	FC(F)(F)c1cccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2)-n2nccn2)c1-n1nccn1	371
184145	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cccc(c2F)-n2nccn2)c(c1)-n1nccn1	2130
184146	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1cc(Cl)ccc1-n1nccn1	96
184147	C[C@@H]1CN([C@H](Cc2cccc(c2)-n2nccn2)CO1)C(=O)c1ccc(Cl)cc1-n1nccn1	39
184148	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1cc(Cl)ccc1-n1nccn1	181
184149	C[C@@H]1CN([C@H](Cc2cc(ccc2F)-n2nccn2)CO1)C(=O)c1ccc(Cl)cc1-n1nccn1	58
184150	Cc1ccc(c(c1)C(=O)N1CCOC[C@H]1Cc1cc(ccc1C)-n1cccn1)-n1nccn1	2130
184151	Cc1ccc(C(=O)N2CCOC[C@H]2Cc2cc(ccc2C)-n2cccn2)c(c1)-n1nccn1	1090
184152	Cc1ccc(cc1C[C@@H]1COCCN1C(=O)c1cccc(C)c1-n1nccn1)-n1cccn1	3770
184153	Cc1ccc(cc1C[C@@H]1COCCN1C(=O)c1ccc(Cl)cc1-n1nccn1)-n1nccn1	1040
184154	Cc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncccn1	2606
184155	Cc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1nccs1	238
184156	Clc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncccn1	2257
184157	Oc1ccc(C[C@@H]2COCCN2C(=O)c2ccccc2-n2nccn2)cc1-c1ncccn1	2010
202867	COc1cccc(OC)c1[C@H]1CCCC(=O)N1Cc1ccc2ccccc2n1	41
202868	COc1cccc(OC)c1[C@@H]1CCCC(=O)N1Cc1ccc2ccccc2n1	329
202869	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnc(OC(F)F)c(Cl)c1	38
202870	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)-c1ccc(F)cc1	142
202871	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1cccnc1	55
202872	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cncc(c1)-c1ccccc1	700
202873	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccncc1	64
202874	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)N1CCCCC1	46
202875	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1nccs1	4
202876	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc2ccccc12	23
202877	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)N1CCOCC1	661
202878	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(s1)-c1ccccc1	38
202879	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-n1cccn1	26
202880	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2nccnc2c1	864
202881	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnc(s1)-c1ccccc1	366
202882	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc(ccn1)-c1ccccc1	131
202883	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-n1cncn1	471
202884	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)N1CCCC1	31
202885	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc(on1)-c1ccccc1	902
202886	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnn(c1)-c1ccccc1	115
202887	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-n1ccnc1	181
202888	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)N1CCCCC1	11
202889	COc1cccc(OC)c1C1CCCC(=O)N1Cc1nc2ccccc2s1	858
202890	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2n(C)c3ccccc3c2c1	132
202891	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1noc(C)n1	50
202892	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccnc(c1)N1CCCC1	2060
202893	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccnc(Br)c1	1150
202894	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1F)-c1ccccn1	64
202895	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)-c1ccccn1	87
202896	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)-c1nccs1	147
202897	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc(ccc1F)-c1ccccn1	696
202898	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(F)c(c1)-c1ccccn1	26
202899	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1cncs1	17
202900	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ncc(C)s1	6
202901	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1cscn1	17
202902	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-n1ccnn1	239
202903	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2nc(C)sc2c1	165
202904	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc(ccc1Cl)-c1ccccn1	625
202905	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc(Cl)cc(c1)-c1ccccn1	11
202906	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccnc(c1)-c1ccccn1	119
202907	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)-n1cccn1	213
202908	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1nccs1	22
202909	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	13
202910	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccn1	95
202911	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1ccc2nc(C)sc2c1	1530
202912	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1ccc(F)c(c1)-c1ccccn1	135
202913	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	34
202914	COc1cncc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1nccs1	26
202915	COc1cncc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	33
202916	COc1cncc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccn1	90
202917	COc1cncc(OC)c1C1CCCC(=O)N1Cc1csc(n1)-c1ccccc1	246
202918	COc1cncc(OC)c1C1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1	1
202919	COc1cncc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)-n1cccn1	3700
202920	COc1cncc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-n1nccn1	156
202921	COc1cncc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	31
202922	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnc(OC(F)F)c(C)c1	77
202923	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnc(OC(F)F)c(c1)C1CC1	400
202924	COc1cccc(OC)c1C1CCCC(=O)N1Cc1csc(C)n1	6190
202925	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1ccccc1	12
202926	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc(Oc2ccccc2)cc1	187
202927	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(Oc2ccccc2)c1	98
202928	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc2ccccc2c1	32
202929	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc2ccccc12	27
202930	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc(cc1)-c1ccccc1	188
202931	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccccc1-c1ccccc1	806
202932	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc2ccccc2n1	82
202933	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cnc2ccccc2c1	1041
202934	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccnc(c1)-c1ccccc1	58
202935	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(n1)-c1ccccc1	26
202936	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1ncccn1	19
202937	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1ccccn1	7
202938	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1nccs1	3
202939	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc2n(C)c3ccccc3c2c1	71
202940	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1cccnc1	46
202941	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)N1CCCCC1	58
202942	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cnc(OC(F)F)c(Cl)c1	85
202943	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc2oc3ccccc3c2c1	3
202944	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	3
202945	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cncc(c1)-c1ccccc1	455
202946	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)N1CCCC1	16
202947	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cnn(c1)-c1ccccc1	378
202948	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc2sc(C)nc2c1	29
202949	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1ccncc1	85
202950	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-n1cccn1	20
202951	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1csc(n1)-c1ccccc1	6
202952	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1cncs1	34
202953	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1ncc(C)s1	3
202954	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-n1nccn1	33
202955	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1cscn1	19
202956	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccnc(c1)-n1cccn1	86
202957	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(n1)-n1cccn1	429
202958	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc2nc(C)sc2c1	258
202959	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1F)-c1ccccn1	60
202960	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc(F)c(c1)-c1ccccn1	22
202961	COc1cc(OC)c(C2CCC(=O)N2Cc2ccc(OC(F)(F)F)cc2)c(OC)c1	271
202962	COc1cccc(OC)c1C1CCC(=O)N1Cc1cnc2ccccc2c1	44
202963	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc2ccccc2n1	136
202964	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc2ccccc2c1	113
202965	COc1cccc(OC)c1C1CCC(=O)N1Cc1cnc(OC(F)F)c(Cl)c1	107
202966	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-c1ccccc1	34
202967	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(cc1)-c1ccccc1	184
202968	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-c1cccnc1	249
202969	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc2ccccc12	291
202970	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(Oc2ccccc2)c1	65
202971	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(Oc2ccccc2)cc1	58
202972	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-c1ccccn1	56
202973	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccnc(c1)-c1ccccc1	121
202974	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(n1)-c1ccccc1	105
202975	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ccccc1	70
202976	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)N1CCCC1	74
202977	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-c1nccs1	89
202978	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	82
202979	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-n1cccn1	839
202980	COc1cccc(OC)c1C1CCC(=O)N1Cc1nc2ccccc2s1	2050
202981	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)N1CCCCC1	858
202982	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(n1)N1CCCCC1	690
202983	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2ccccc2c1	455
202984	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1nccs1	44
202985	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1csc(C)n1	24
202986	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)N1CCCCC1	157
202987	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-n1cccn1	264
202988	COc1cccc(OC)c1C1CCC(=O)N1Cc1cccc(c1)-c1noc(C)n1	547
202989	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(n1)-c1ccccc1	29
202990	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-c1ccccc1	172
202991	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ccccn1	73
202992	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1cccnc1	28
202993	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ncccn1	40
202994	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1noc(C)n1	46
202995	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cnn(c1)-c1ccccc1	318
202996	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1csc(n1)-c1ccccc1	54
202997	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1F)-c1ccccn1	230
202998	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1cncs1	114
202999	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ncc(C)s1	21
203000	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-n1nccn1	77
203001	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1cscn1	47
203002	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2nc(C)sc2c1	703
203003	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cc(Cl)cc(c1)-c1ccccn1	270
203004	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(F)c(c1)-c1ccccn1	122
203005	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-n1cccn1	204
203006	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(n1)-n1cccn1	1180
203007	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(F)cc1	231
203008	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(Cl)cc1	154
203009	COc1ccc(CN2C(CCCC2=O)c2c(OC)cccc2OC)cc1	397
203010	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)c(F)c1	18
203011	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)c(Cl)c1	62
203012	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(SC(F)(F)F)cc1	62
203013	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(cc1)C(F)(F)F	171
203014	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)F)cc1	31
203015	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2OCOc2c1	549
203016	COc1cc(Cl)cc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	28
203017	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(cc1)-n1cccn1	453
203018	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(cc1)-n1cccc1	190
203019	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2nonc2c1	766
203020	COc1ccc2cc(CN3C(CCCC3=O)c3c(OC)cccc3OC)ccc2c1	66
203021	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OCCF)cc1	61
203022	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)F)nc1	92
203023	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(OC(F)F)c1	78
203024	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc2ccccc2o1	170
203025	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc2ccccc2s1	252
203026	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2OC(F)(F)Oc2c1	178
203027	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(OC(F)F)n1	64
203028	COc1cccc(OC)c1C1CCCC(=O)N1C(C)c1cnc(OC(F)F)c(Cl)c1	34
203029	CCC(N1C(CCCC1=O)c1c(OC)cccc1OC)c1ccc(OC(F)(F)F)cc1	5650
203030	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)F)cn1	70
203031	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc(OC(F)F)ccn1	484
203032	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccccc1Oc1ccccc1	50
203033	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(Oc2ccccc2)nc1	29
203034	CCOc1ccccc1C1CCC(=O)N1Cc1ccc(F)cc1	669
203035	CCOc1ccccc1C1CCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	240
203036	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(F)cc1	1305
203037	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OC(F)F)c1	96
203038	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)nc1	621
203039	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OC(F)(F)F)c1	108
203040	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OC(F)F)n1	192
203041	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccnc(OC(F)F)c1	923
203042	CCC(N1C(CC(C)C1=O)c1c(OC)cccc1OC)c1ccc(OC(F)(F)F)cc1	1170
203043	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cc(OC(F)F)ccn1	1260
203044	CCOc1ccc(CN2C(CCCC2=O)c2c(OC)cccc2OC)cc1	65
203045	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(C)C)cc1	16
203046	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OCC2CC2)cc1	39
203047	COc1cccc(OCCCO)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	286
203048	COc1cccc(OCC2CC2)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	4137
203049	COCCOc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	664
203050	COc1cccc(OCCO)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	85
203051	COc1cccc(OCC(O)CO)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	735
203052	COc1cccc(c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1)C(F)(F)F	2950
203053	Fc1cccc(F)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	2466
203054	COc1cc(F)c(C2CCCC(=O)N2Cc2ccc(OC(F)(F)F)cc2)c(F)c1	5479
203055	Cc1ccc(F)c(C2CCCC(=O)N2Cc2ccc(OC(F)(F)F)cc2)c1F	2437
203056	Fc1cccc(c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1)C(F)(F)F	5896
203057	FC(F)(F)Oc1ccc(CN2C(CCCC2=O)c2c(Cl)cccc2Cl)cc1	456
203058	Fc1cccc(Cl)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	1193
203059	COc1cccc(OC(C)C)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	85
203060	COc1cc(F)cc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	27
203061	COc1cc(C)cc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	107
203062	COc1cc(F)cc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	232
203063	COc1ccc2c(C)noc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	194
203064	COc1ccccc1C1CCCC(=O)N1Cc1ccc2ccccc2c1	369
203065	FC(F)(F)c1ccccc1C1CCCC(=O)N1Cc1ccc2ccccc2c1	3585
203066	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2NCCCc2c1	596
203067	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2n(C)ccc2c1	275
203068	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cn2ccccc2n1	1390
203069	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2n(C)nnc2c1	311
203070	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(cc1)N1CCCC1	132
203071	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OCC(F)(F)F)cc1	11
203072	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cc2ccccc2n1C	41
203073	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(cc1)S(C)(=O)=O	1710
203074	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2oc(C)nc2c1	223
203075	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2sccc2c1	140
203076	CCOc1ccccc1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	426
203077	FC(F)(F)Oc1ccc(CN2C(CCCC2=O)c2ccccc2OC(F)(F)F)cc1	2662
203078	COc1cccc(OC)c1[C@@H]1C[C@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	670
203079	CO[C@H]1C[C@H](N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1c(OC)cccc1OC	168
203080	COc1cccc(OC)c1[C@@H]1C[C@@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	242
203081	COc1cccc(OC)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	563
203082	COc1cccc(OC)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	59
203083	COc1cccc(OC)c1[C@@H]1C[C@H](C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	126
203084	COc1cccc(OC)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	19
203085	COc1cccc(OC)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	41
203086	CO[C@@H]1C[C@H](N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1c(OC)cccc1OC	6940
203087	CC[C@H]1C[C@H](N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1c(OC)cccc1OC	3610
203088	COc1cccc(OC)c1[C@@H]1C[C@@H](C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	19
203089	COc1cccc(F)c1[C@@H]1C[C@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1090
203090	COc1ncnc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	619
203091	COc1ncnc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	412
203092	COc1ncnc(OC)c1C1CCCC(=O)N1Cc1csc(n1)-c1ccccc1	256
203093	Cc1nc(cs1)-c1cccc(CN2C(CCCC2=O)c2cccc3OCCOc23)c1	229
203094	O=C1CCCC(N1Cc1cccc(c1)-c1ccccc1)c1cccc2OCCOc12	296
203095	COc1cncc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	64
203096	COc1cncc(OC)c1C1CCCCC(=O)N1Cc1cccc(c1)-c1ccccc1	80
203097	COc1cncc(OC)c1C1CCCCC(=O)N1Cc1ccc2n(C)c3ccccc3c2c1	222
203098	COc1cncc(OC)c1C1CCCCC(=O)N1Cc1csc(n1)-c1ccccc1	182
203099	COc1cccc(OC)c1C1CCCC(=O)N1Cc1csc(Oc2ccccc2)n1	172
203100	COc1ccc2nc(C)oc2c1C1CCCC(=O)N1Cc1ccc2ccccc2n1	1030
203101	COc1ccc2ncoc2c1C1CCCC(=O)N1Cc1ccc2ccccc2n1	1805
203102	COc1ccc(Cl)c(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	115
203103	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(Oc2nccs2)cc1	213
203104	Cc1nc(cs1)-c1cccc(CN2C(CCCC2=O)c2ccccc2-c2ccccc2)c1	548
203105	O=C1CCCC(N1Cc1cccc(c1)-c1ccccc1)c1ccccc1-c1ccccc1	722
203106	O=C1CCC(N1Cc1cccc(c1)-c1ccccc1)c1ccccc1-c1ccccc1	533
203107	Cc1nc(cs1)-c1cccc(CN2C(CCC2=O)c2ccccc2-c2ccccc2)c1	462
203108	FC(F)(F)Oc1ccc(CN2C(CCC2=O)c2ccccc2-c2ccccc2)cc1	585
203109	O=C1CCC(N1Cc1csc(n1)-c1ccccc1)c1ccccc1-c1ccccc1	1370
203110	CC1CC(N(Cc2cccc(c2)-c2ccccc2)C1=O)c1ccccc1-c1ccccc1	596
203111	CC1CC(N(Cc2cccc(c2)-c2csc(C)n2)C1=O)c1ccccc1-c1ccccc1	455
203112	CC1CC(N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1ccccc1-c1ccccc1	457
203113	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(Oc2nc(C)cs2)cc1	125
203114	COc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	338
203115	COc1cccc(Cl)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	294
203116	O[C@@H]1C[C@H](N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1cccc2OCCOc12	5010
203117	COc1cc(F)ccc1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	2210
203118	COc1ccccc1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	568
203119	COc1ccccc1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	901
203120	CCOc1ccccc1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	170
203121	CCOc1ccccc1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	98
203122	COc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	66
203123	COc1cccc(Cl)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	103
203124	COc1cc(F)ccc1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	143
203125	CCOc1ccccc1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	129
203126	COc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	96
203127	COc1cccc(Cl)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	108
203128	FC(F)(F)Oc1ccc(CN2[C@@H](C[C@H](Cl)C2=O)c2cccc3OCCOc23)cc1	397
203129	COc1cc(F)ccc1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	585
203130	COc1cccc(C)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	887
203131	CCOc1c(F)cccc1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1680
203132	COc1ccc(F)c(OC)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	742
203133	COc1ccc2ccccc2c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	826
203134	COc1c(F)ccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1030
203135	COc1ccc(Cl)c(OC)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	920
203136	COc1ccc2ccccc2c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	552
203137	COc1ccc2ccccc2c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1040
203138	COc1c(F)ccc(F)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1410
203139	COc1ccc(Cl)c(OC)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	444
203140	COc1ccc(Cl)c(OC)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1020
203141	FC(F)(F)Oc1ccc(CN2[C@@H](C[C@@H](Cl)C2=O)c2cccc3OCCOc23)cc1	1480
203142	COc1cc(F)ccc1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	2150
203143	COc1cccc(F)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1210
203144	COc1cccc(C)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	178
203145	COc1cccc(C)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	126
203146	CCOc1c(F)cccc1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1760
203147	COc1ccc(F)c(OC)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1790
203148	CCOc1c(F)cccc1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	528
203149	COc1ccc(F)c(OC)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	197
203150	CCOc1c(F)cccc1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	434
203151	COc1ccc(F)c(OC)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	296
203152	CCOc1cccc(F)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	184
203153	CCOc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	33
203154	CCOc1cc(F)ccc1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1360
203155	COc1cccc(OC)c1C1CC(F)(F)C(=O)N1Cc1cccc(c1)-c1ccccc1	81
203156	CCOc1cccc(OC)c1C1CC(F)(F)C(=O)N1Cc1cccc(c1)-c1ccccc1	63
203157	CCOc1ccc(F)c(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	58
203158	CCOc1ccc(F)c(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	35
203159	CCOc1ccc(F)c(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	17
203160	CCOc1cc(F)ccc1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1630
203161	CCOc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	8
203162	CCOc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	15
203163	CCOc1cc(F)ccc1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	392
203165	CCOc1ccc(F)c(F)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	212
203166	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cnc2ccccc2c1	777
203167	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2ccccc2n1	474
203168	COc1ccnc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ncc(C)s1	120
203169	COc1ccnc(OC)c1C1CC(C)C(=O)N1Cc1csc(n1)-c1ccc(C)cc1	51
203170	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-c1ncc(C)s1	51
203171	COc1ccnc(OC)c1C1CC(C)C(=O)N1Cc1ccc2oc3ccccc3c2c1	13
203172	COc1cccc(OC)c1C1CC(F)(F)C(=O)N1Cc1ccc2oc3ccccc3c2c1	19
203173	COc1ccnc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ccccc1	113
203174	COc1ccnc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1nc(Cl)cs1	103
203175	COc1cccc(OC)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc2oc3ccccc3c2c1	4
203176	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1cnc2ccccc2c1	1260
203177	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc2ccccc2n1	334
203178	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-c1ncc(C)s1	12
203179	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-n1cccn1	87
203180	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc2oc3ccccc3c2c1	6
203181	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1csc(n1)-c1ccc(C)cc1	49
203182	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ncc(C)s1	11
203183	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1nc(Cl)cs1	9
203184	COc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-c1nc(C)cs1	8
203185	COc1cccc(OC)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc2oc3ccccc3c2c1	1
203186	COc1cccc(OC)c1[C@@H]1C[C@@H](F)C(=O)N1Cc1ccc2oc3ccccc3c2c1	40
203187	COc1cccc(OC)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc2oc3ccccc3c2c1	5
203188	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	30
203189	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1cccc(OC(F)(F)F)c1	19
203190	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)F)c(F)c1	115
203191	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)cc1	65
203192	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1cccc(OC(F)F)c1	41
203193	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)c(Cl)c1	65
203194	CCOc1cccc(CN2C(CC(C)C2=O)c2c(F)cccc2OCC)c1	25
203195	CCCOc1ccc(CN2C(CC(C)C2=O)c2c(F)cccc2OCC)cc1	95
203196	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1cnc2ccccc2c1	690
203197	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc2ccccc2n1	71
203198	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-c1ncc(C)s1	2
203199	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-n1cccn1	9
203200	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc2oc3ccccc3c2c1	2
203201	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1csc(n1)-c1ccc(C)cc1	9
203202	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1ncc(C)s1	2
203203	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1nc(Cl)cs1	2
203204	CCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccnc(c1)-c1nc(C)cs1	2
203205	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2n(C)c3ccccc3c2c1	111
203206	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cc2ccccc2n1C	132
203207	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cc2ccccc2[nH]1	1190
203208	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cc2cc(F)ccc2n1C	142
203209	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2n(C)ccc2c1	529
203210	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2[nH]ccc2c1	1780
203211	CC(C)Oc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	77
203212	COc1cccc(F)c1[C@@H]1C[C@@H](F)C(=O)N1Cc1ccc2oc3ccccc3c2c1	7
203213	COc1cccc(F)c1[C@@H]1C[C@@H](Cl)C(=O)N1Cc1ccc2oc3ccccc3c2c1	29
203214	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(C)C)cc1	370
203215	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(SC(F)(F)F)cc1	428
203216	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)C(F)F)cc1	124
203217	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)F)c(F)c1	183
203218	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)c(Cl)c1	155
203219	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)cc1	621
203220	COc1ccc(OC(F)(F)F)cc1CN1C(CC(C)C1=O)c1c(OC)cccc1OC	449
203221	COc1ccc(CN2C(CC(C)C2=O)c2c(OC)cccc2OC)cc1OC(F)(F)F	513
203222	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccccc1OC(F)(F)F	87
203223	COc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc2oc3ccccc3c2c1	2
203224	CC(C)Oc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	11
203225	COc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc2oc3ccccc3c2c1	5
203226	CC(C)Oc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	25
203227	COc1cccc(F)c1C1CC(F)(F)C(=O)N1Cc1ccc2oc3ccccc3c2c1	12
203228	CC(C)Oc1cccc(F)c1C1CC(F)(F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	98
203229	COc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc2oc3ccccc3c2c1	4
203230	CC(C)Oc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	68
203231	CC1CC(N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1c(F)cccc1OCCF	44
203232	CCCOc1cccc(F)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	291
203233	CC1CC(N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1c(F)cccc1OCCO	59
203234	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OCC(F)(F)F)c1	110
203235	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OCC(F)(F)F)cc1	323
203236	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OCC(F)F)c1	173
203237	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OCC(F)F)cc1	549
203238	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OCCF)c1	237
203239	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OCCF)cc1	1040
203240	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OC(C)C)c1	93
203241	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(OC(F)(F)C(F)F)c1	13
203242	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)F)c(OC)c1	235
203243	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2sc3ccccc3c2c1	8
203244	CCOc1cccc(Cl)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	75
203245	CCOc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)c(F)c1	53
203246	CCOc1cccc(F)c1C1CC(O)C(=O)N1Cc1ccc(OC(F)(F)F)c(Cl)c1	15
203247	COc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1cccc(OC(F)(F)F)c1	152
203248	CCOc1cc(F)cc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	255
203249	O[C@@H]1C[C@H](N(Cc2ccc(OC(F)(F)F)cc2)C1=O)c1c(F)cccc1OCCF	57
203250	CCOc1cccc(F)c1[C@@H]1C[C@@H](O)C(=O)N1Cc1ccccc1OC(F)(F)F	3920
203251	CCOc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)c(F)c1	21
203252	CCOc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)c(F)c1	30
203253	CCOc1cccc(Cl)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	31
203254	CCOc1cccc(Cl)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	46
203255	CCOc1cc(F)cc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	37
203256	CCOc1cc(F)cc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	63
203257	CCc1nc2ccc(OC)c(C3CCCC(=O)N3Cc3cccc(c3)-c3csc(C)n3)c2o1	33
203258	COc1ccc2OCCOc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	13
203259	COc1ccc2OCCOc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1ncc(C)s1	8
203260	COc1ccc2ccccc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1ncccn1	90
203261	COc1ccc2ccccc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1ncc(C)s1	59
203262	COc1ccc2ccccc2c1C1CCCC(=O)N1Cc1cccc(Oc2ccccc2)c1	92
203263	COc1ccc2OCOc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	11
203264	COc1ccc2OCOc2c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	23
203265	O=C1CCCCC(N1Cc1cccc(c1)-c1nccs1)c1ccccc1-c1ccncc1	15
203266	O=C1CCCCC(N1Cc1cccc(c1)-c1nccs1)c1ccccc1-c1cncs1	19
203267	O=C1CCCCC(N1Cc1cccc(c1)-c1nccs1)c1ccccc1-c1cscn1	15
203268	O=C1CCCCC(N1Cc1cccc(c1)-c1nccs1)c1ccccc1-c1cccnc1	93
203269	O=C1CCCCC(N1Cc1cccc(c1)-c1nccs1)c1ccccc1-c1ccccc1	77
203270	COc1ccc2ncoc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	102
203271	O=C1CCCC(N1Cc1cccc(c1)-c1ccccc1)c1ccnn1-c1ccccc1	716
203272	COc1ccc2OCOc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	30
203273	COc1ccc2OCOc2c1C1CCCC(=O)N1Cc1cccc(Oc2ccccc2)c1	14
203274	COc1ccc2OCOc2c1C1CCCC(=O)N1Cc1csc(n1)-c1ccccc1	40
203275	COc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1cccc(OC(F)(F)F)c1	22
203276	CCOc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)c(Cl)c1	4
203277	CCOc1cccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)c(Cl)c1	22
203278	COc1cccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1cccc(OC(F)(F)F)c1	93
203279	COc1c(F)ccc(F)c1[C@@H]1C[C@H](Cl)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	219
203280	COc1c(F)ccc(F)c1[C@@H]1C[C@H](F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	405
203281	COc1ccnc(OC)c1C1CC(C)C(=O)N1Cc1cccc(c1)-c1csc(C)n1	113
221302	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2ccccc2)c1	984
221303	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCc2cccc(F)c2)c1	1780
221304	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCc2ccccc2)c1	1277
221305	Cc1nc2ccccc2n1CCn1cc(NC(=O)c2ncoc2-c2cccc(C)c2)cn1	176
221306	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2ccc(F)cn2)c1	471
221307	Cc1ccc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc1	1040
221308	COc1cccc(CCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)c1	399
221309	COc1cccc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)c1	514
221310	COc1cc(OC)nc(OCCn2cc(NC(=O)c3ncoc3-c3ccccc3)cn2)n1	29
221311	COc1cc(OC)nc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(F)c3)cn2)n1	53
221312	COc1cc(OC)nc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(c3)N(C)C)cn2)n1	154
221313	COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2cc1OC	28
221314	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCCN2CCc3ccccc23)c1	502
221315	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2cc(F)ccn2)c1	379
221316	COc1ccnc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)c1	254
221317	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCN2CCc3ccccc23)c1	368
221318	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(c3)N3CCCC3)cn2)n1	201
221319	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(c3)N3CCOCC3)cn2)n1	134
221320	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCCn2ccc3ccccc23)c1	389
221321	COc1cnc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc1OC	870
221322	COc1ccc2N(CCCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)CCc2c1	1830
221323	COc1ccc2CCN(CCCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	247
221324	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3ccncn3)cn2)n1	9020
221325	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4ccc(C)c(C)c4)cn3)c2c1	51
221326	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4ccc(C)c(OC)c4)cn3)c2c1	146
221327	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(F)c4)cn3)c2c1	6
221328	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4ccccc4)cn3)c2c1	2
221329	COc1ccc(cc1)-c1ocnc1C(=O)Nc1cnn(CCc2c[nH]c3ccc(OC)cc23)c1	35
221330	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4ccccc4F)cn3)c2c1	7
221331	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncsc4-c4cccc(C)c4)cn3)c2c1	30
221332	COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4ccc(C)c(C)c4)cn3)c2cc1OC	24
221333	COc1cc(ccc1C)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cc(OC)c(OC)cc23)c1	110
221334	COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(F)c4)cn3)c2cc1OC	146
221335	COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4ccccc4)cn3)c2cc1OC	343
221336	COc1ccc(cc1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cc(OC)c(OC)cc23)c1	233
221337	COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4ccccc4F)cn3)c2cc1OC	287
221338	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(OC(F)(F)F)c4)cn3)c2c1	13
221339	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(c4)C(F)(F)F)cn3)c2c1	16
221340	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(Cl)c4)cn3)c2c1	2
221341	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(c4)-c4ccccc4)cn3)c2c1	73
221342	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4ccc(cc4)C(F)(F)F)cn3)c2c1	594
221343	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncsc4-c4ccccc4)cn3)c2c1	65
221344	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncsc4-c4cccc(Cl)c4)cn3)c2c1	20
221345	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncsc4-c4ccc(C)c(C)c4)cn3)c2c1	225
221346	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncsc4-c4ccc(OC)nc4)cn3)c2c1	235
221347	COc1ccc2[nH]cc(CCn3cnc(NC(=O)c4ncoc4-c4cccc(C)c4)c3)c2c1	27
221348	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cc(C)no4)cn3)c2c1	17
221349	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4ccon4)cn3)c2c1	53
221350	Cc1nc2ccccc2n1CCn1cc(NC(=O)c2ncoc2-c2ccccc2)cn1	597
221351	Cc1nc2ccccc2n1CCn1cc(NC(=O)c2ncoc2-c2ccc(C)c(C)c2)cn1	757
221352	COc1cc(ccc1C)-c1ocnc1C(=O)Nc1cnn(CCn2c(C)nc3ccccc23)c1	3800
221353	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3ccc(C)c(C)c3)cn2)n1	51
221354	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3ccc(C)c(OC)c3)cn2)n1	238
221355	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(c3)C#N)cn2)n1	353
221356	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(F)c3)cn2)n1	25
221357	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3ccccc3F)cn2)n1	41
221358	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3ccccc3)cn2)n1	118
221359	COc1ccc(cc1)-c1ocnc1C(=O)Nc1cnn(CCNc2nc(OC)cc(OC)n2)c1	100
221360	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	2
221361	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCc2cn(C)c3ccccc23)c1	265
221362	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCc2c[nH]c3ccccc23)c1	236
221363	COc1ccc2c(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c[nH]c2c1	1655
221364	COc1ccc2c(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)cn(C)c2c1	665
221365	COc1ccc2n(C)cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	22
221366	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCc2c[nH]c3ccc(F)cc23)c1	98
221367	COc1ccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2n1	15
221368	COc1ccc2ncn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	6
221369	COc1cccc2[nH]cc(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c12	111
221370	COc1cc(OC)nc(CCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	28
221371	CCOc1cc(OC)nc(CCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	84
221372	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2ccc3OCOc3c2)c1	414
221373	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCSc2nc3ccccc3o2)c1	110
221374	Cc1nc2ccc(OCCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)cc2o1	949
221375	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3ccccc23)c1	86
221376	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2cc(n(C)n2)C(F)(F)F)c1	1990
221377	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3ccc(F)cc23)c1	67
221378	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cccc(F)c23)c1	180
221379	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2cnc3ccccc23)c1	65
221380	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cc(C)ccc23)c1	204
221381	COc1ccc2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2n1	4
221382	COc1ccnc2n(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)ccc12	548
221383	COc1nc(OC)c2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2n1	94
221384	Cc1ccc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc1	1851
221385	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2cccc(F)c2)c1	931
221386	COc1cc(OC)c2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	9
221387	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2ccc(F)cc2)c1	973
221388	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cccc(C)c23)c1	376
221389	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2cc(C)cc(C)n2)c1	474
221390	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2cccc(C)n2)c1	794
221391	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cccnc23)c1	136
221392	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2ccc(F)cn2)c1	2100
221393	Cc1ccnc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)c1	2020
221394	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3ccc(Cl)nc23)c1	108
221395	COc1cc(OC)c2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2n1	65
221396	COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2cn1	230
221397	COc1ncnc2n(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)cnc12	1081
221398	COc1ncnc2ncn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c12	492
221399	Cc1nn(CCn2ccc3ccccc23)c(C)c1NC(=O)c1ncoc1-c1cccc(C)c1	183
221400	Cc1nn(CCn2cnc3ccccc23)c(C)c1NC(=O)c1ncoc1-c1cccc(C)c1	457
221401	COc1cc2ccn(CCn3nc(C)c(NC(=O)c4ncoc4-c4cccc(C)c4)c3C)c2cn1	765
221402	COc1cc2n(CCn3nc(C)c(NC(=O)c4ncoc4-c4cccc(C)c4)c3C)ccc2cn1	207
221403	COc1cc2ccn(CCn3nc(C)c(NC(=O)c4ncoc4-c4cccc(C)c4)c3C)c2cc1OC	472
221404	COc1cc2n(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)ccc2cn1	29
221405	COc1cc2ncn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2cc1OC	63
221406	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3ncccc23)c1	297
221407	COc1ccc2n(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)ccc2c1	784
221408	COc1ccc2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	9
221409	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cc(Cl)c(Cl)cc23)c1	81
221410	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc3cc(Cl)ccc23)c1	507
221411	COc1cc2n(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)ccc2cc1Cl	40
221412	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCn2ccc(c2)-c2ccccc2)c1	864
221413	COc1cc(OC)nc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	19
221414	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2ncc3ccccc3n2)c1	133
221415	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2nc3cc(Cl)ccc3o2)c1	5074
221416	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2nc3ccccc3o2)c1	235
221417	Cc1cnc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc1	2610
221418	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2cnc3ccccc3n2)c1	286
221419	Cc1cccc(c1)-c1scnc1C(=O)Nc1cnn(CCNc2nc3ccccc3o2)c1	237
221420	Cc1cccc(c1)-c1scnc1C(=O)Nc1cnn(CCNc2cnc3ccccc3n2)c1	129
221421	Cc1cnc(NCCn2cc(NC(=O)c3ncsc3-c3cccc(C)c3)cn2)nc1	959
221422	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2ncccn2)c1	1160
221423	COc1ccnc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	78
221424	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cn(CCNc2ncc3ccccc3n2)cn1	328
221425	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cn(CCNc2nc3ccccc3o2)cn1	2775
221426	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2nc(C)cc(C)n2)c1	262
221427	COc1nc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc(OC)c1C	180
221428	COc1cc(OC)nc(N[C@H](C)Cn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	354
221429	COc1cc(OC)nc(N[C@@H](C)Cn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	270
221430	COc1cc(OC)nc(NCCn2cnc(NC(=O)c3ncoc3-c3cccc(C)c3)c2)n1	75
221431	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2ncc(Br)cn2)c1	1160
221432	COc1cc(NCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc(OC)n1	30
221433	COc1cc(OC)nc(NCCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	57
221434	COc1ccnc(NCCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	43
221435	COc1cc(OC)nc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)n1	25
221436	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2nc3ccccc3o2)c1	941
221437	Cc1cnc(OCCn2cc(NC(=O)c3ncoc3-c3cccc(C)c3)cn2)nc1	869
221438	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2ncc3ccccc3n2)c1	226
221439	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCOc2cnc3ccccc3n2)c1	627
221440	COc1cc(OC)nc(OCCn2nc(C)c(NC(=O)c3ncoc3-c3cccc(C)c3)c2C)n1	1021
221441	Cc1nn(CCOc2nc3ccccc3o2)c(C)c1NC(=O)c1ncoc1-c1cccc(C)c1	966
221442	CCN(CCn1cc(NC(=O)c2ncoc2-c2cccc(C)c2)cn1)c1nc(OC)cc(OC)n1	631
221443	Cc1cccc(c1)-c1ocnc1C(=O)Nc1cnn(CCNc2nc3ccccc3n2C)c1	909
221444	COc1cc(OC)nc(n1)N1CCCC1Cn1cc(NC(=O)c2ncoc2-c2cccc(C)c2)cn1	320
221445	COc1ccc2ccn(CCCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2c1	47
221446	COc1ccc2n(CCCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)ccc2c1	891
240097	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1C)-n1nccn1	19
240098	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(F)c1C)-n1nccn1	9
240099	Cc1ccc(cc1)-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	180
240100	COc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	38
240101	COc1cccc(c1)-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	25
240102	CCCOc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	115
240103	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C)-n1nccn1	10
240104	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1c(C)cccc1F)-n1nccn1	115
240105	CCOc1c(F)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	10
240106	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1cc(C)ccc1C)-n1nccn1	17
240107	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1cc(F)cc(F)c1)-n1nccn1	280
240108	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccc(F)c(F)c1)-n1nccn1	187
240109	Cc1cccc(c1)-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	40
240110	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1Cl)-n1nccn1	40
240111	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F)-n1nccn1	15
240112	COc1c(F)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	17
240113	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(F)c2OC)c(cc1C)-n1nccn1	9
240114	Cc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(cc1C)-n1nccn1	5
240115	COc1c(F)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccc(C)cc1-n1nccn1	9
240116	COc1c(F)cccc1-c1noc(n1)[C@H]1CCN1C(=O)c1ccc(C)cc1-n1nccn1	33
240117	Cc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(F)c2C)c(cc1C)-n1nccn1	4
240118	Cc1ccc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(F)c2C)c(c1)-n1nccn1	23
240119	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(cc1F)-n1nccn1	39
240120	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(cc1F)-n1nccn1	25
240121	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(F)c2C)c(cc1F)-n1nccn1	27
240122	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(F)c2OC)c(cc1F)-n1nccn1	26
240123	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(cc1C)-n1nccn1	6
240124	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(F)c2C)c(cc1C)-n1nccn1	4
240125	CCOc1ncccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	10
240126	CCOc1ncccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(C)c(C)cc1-n1nccn1	3
240127	CCOc1ncccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccc(C)cc1-n1nccn1	100
240128	CCOc1ncccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(OC)c(F)cc1-n1nccn1	27
240129	CCOc1ncccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(OC)c(C)cc1-n1nccn1	5
240130	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1cccnc1OC1CCC1)-n1nccn1	71
240131	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1)-n1nccn1	287
240132	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(s1)-c1ccccc1F	59
240133	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(s1)-c1cccc(C)c1	119
240134	Cc1ccc(-c2ccccc2)c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F	4
240135	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(s1)-c1ccccc1	41
240136	CN(C)c1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(s1)-c1ccccc1	10
240137	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ncsc1-c1ccccc1	266
240138	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ncsc1-c1cccc(Cl)c1	357
240139	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(s1)-c1ccc(C)cc1	73
240140	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(s1)-c1ccccc1C	416
240141	Cc1cccc(c1C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F)-n1nccn1	115
240142	FC(F)(F)Oc1ccc(c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F)-n1nccn1	727
240143	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(ccc1-n1nccn1)C(F)(F)F	239
240144	Cc1cccc(c1)-c1ocnc1C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F	305
240145	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccccc1-n1nccn1	91
240146	Cc1cccc(c1)-c1scnc1C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F	342
240147	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(o1)-c1cccc(C)c1	309
240148	Cc1onc(c1C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F)-c1ccccc1Cl	1190
240149	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccccc1-c1ccccc1	10
240150	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(s1)-c1ccccc1F	218
240151	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(s1)-c1cccc(C)c1	280
240152	Cc1ccc(-c2ccccc2)c(c1)C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C	4
240153	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(s1)-c1ccccc1	133
240154	CN(C)c1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(s1)-c1ccccc1	7
240155	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ncsc1-c1ccccc1	500
240156	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ncsc1-c1cccc(Cl)c1	367
240157	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(s1)-c1ccc(C)cc1	170
240158	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(s1)-c1ccccc1C	448
240159	Cc1cccc(c1C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C)-n1nccn1	69
240160	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(OC(F)(F)F)ccc1-n1nccn1	676
240161	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(ccc1-n1nccn1)C(F)(F)F	390
240162	Cc1cccc(c1)-c1ocnc1C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C	631
240163	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccccc1-n1nccn1	74
240164	Cc1cccc(c1)-c1scnc1C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C	240
240165	Cc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(cc1C)-n1nccn1	2
240166	Cc1nc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(o1)-c1cccc(C)c1	555
240167	Cc1onc(c1C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C)-c1ccccc1Cl	666
240168	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccccc1-c1ccccc1	20
240169	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(cc1Cl)-n1nccn1	6
240170	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(cc1Cl)-n1nccn1	12
240171	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccc(Cl)cc1-n1nccn1	11
240172	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1ccc(Cl)cc1-n1nccn1	28
240173	Cc1ccc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(c1)-n1nccn1	22
240174	Cc1ccc(C(=O)N2CC[C@H]2c2nc(no2)-c2ccccc2OC(F)(F)F)c(c1)-n1nccn1	17
240175	Cc1c(Cl)cccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(Cl)ccc1-n1nccn1	49
240176	FC(F)(F)Oc1ccccc1-c1noc(n1)[C@@H]1CCN1C(=O)c1cc(Cl)ccc1-n1nccn1	47
240177	Cc1cc(c(cc1Cl)C(=O)N1CC[C@H]1c1nc(no1)-c1cccc(Cl)c1C)-n1nccn1	10
240178	Cc1cc(c(cc1Cl)C(=O)N1CC[C@H]1c1nc(no1)-c1ccccc1OC(F)(F)F)-n1nccn1	13
240179	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1noc(n1)-c1ccccc1OC(F)(F)F)-n1nccn1	11
240180	Cc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2ccccc2OC(F)(F)F)c(cc1C)-n1nccn1	3
240181	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2ccccc2OC(F)(F)F)c(cc1C)-n1nccn1	4
240182	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2ccccc2OC(F)(F)F)c(cc1F)-n1nccn1	78
240183	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(F)c2OC)c(cc1C)-n1nccn1	0.6
240184	Cc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(F)c2C)c(cc1C)-n1nccn1	3
240185	CCOc1ncccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	2
240186	CCOc1ncccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(C)c(C)cc1-n1nccn1	0.6
240187	CCOc1ncccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(OC)c(C)cc1-n1nccn1	1
240188	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1noc(n1)-c1cccc(F)c1C)-n1nccn1	8
240189	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2ccccc2OC(F)(F)F)c(cc1Cl)-n1nccn1	11
240190	Cc1cc(c(cc1Cl)C(=O)N1CC[C@H]1c1noc(n1)-c1ccccc1OC(F)(F)F)-n1nccn1	6
240191	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(F)c2C)c(cc1Cl)-n1nccn1	3
240192	CCOc1ncccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1ccc(C)cc1-n1nccn1	10
240193	CCOc1ncccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(OC)c(Cl)cc1-n1nccn1	1
240194	CCOc1ncccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(Cl)c(C)cc1-n1nccn1	1
240195	Cc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1ccccc1-n1nccn1	34
240196	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1noc(n1)-c1cccc(Cl)c1C)-n1nccn1	8
240197	Cc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2C)c(cc1C)-n1nccn1	2
240198	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2C)c(cc1C)-n1nccn1	2
240199	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2C)c(cc1Cl)-n1nccn1	2
240200	Cc1cc(c(cc1Cl)C(=O)N1CC[C@H]1c1noc(n1)-c1cccc(Cl)c1C)-n1nccn1	5
240201	Cc1ccc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2C)c(c1)-n1nccn1	9
240202	Cc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1ccc(Cl)cc1-n1nccn1	13
240203	Cc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1ccc(cc1-n1nccn1)C(F)(F)F	28
240204	COc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	3
240205	COc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(C)c(C)cc1-n1nccn1	1
240206	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2OC)c(cc1Cl)-n1nccn1	1
240207	COc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(Cl)c(C)cc1-n1nccn1	1
240208	Cc1ccc(-c2ccccc2)c(c1)C(=O)N1CC[C@H]1c1noc(n1)-c1cccc(Cl)c1C	2
240209	Cc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1cc(F)ccc1-c1ncccn1	122
240210	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2C)c(cc1C)-c1ncccn1	5
240211	Cc1ccc(-c2ncccn2)c(c1)C(=O)N1CC[C@H]1c1noc(n1)-c1cccc(Cl)c1C	32
240212	COc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1ccc(C)cc1-n1nccn1	4
240213	COc1c(Cl)cccc1-c1nc(no1)[C@@H]1CCN1C(=O)c1ccc(Cl)cc1-n1nccn1	4
240214	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nnc([nH]1)-c1ccccc1)-n1nccn1	450
240215	Cc1ccc(C(=O)N2CC[C@H]2c2nnc([nH]2)-c2ccccc2)c(c1)-n1nccn1	322
240216	CCOc1ncccc1-c1nnc([nH]1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	92
240217	CCOc1ncccc1-c1nnc([nH]1)[C@@H]1CCN1C(=O)c1ccc(C)cc1-n1nccn1	316
240218	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nnc([nH]1)-c1cccc(Cl)c1C)-n1nccn1	238
240219	Cc1ccc(c(c1)C(=O)N1CC[C@H]1c1nnc([nH]1)-c1ccccc1OC(F)(F)F)-n1nccn1	56
240220	COc1c(Cl)cccc1-c1nnc([nH]1)[C@@H]1CCN1C(=O)c1cc(C)ccc1-n1nccn1	170
240221	Cc1ccc(C(=O)N2CC[C@H]2c2nnc([nH]2)-c2ccccc2OC(F)(F)F)c(c1)-n1nccn1	11
240222	Cc1cc(C(=O)N2CC[C@H]2c2nnc([nH]2)-c2ccccc2OC(F)(F)F)c(cc1C)-n1nccn1	9
240223	COc1cc(C(=O)N2CC[C@H]2c2nnc([nH]2)-c2ccccc2OC(F)(F)F)c(cc1C)-n1nccn1	6
240224	Cc1cc(c(cc1Cl)C(=O)N1CC[C@H]1c1nnc([nH]1)-c1ccccc1OC(F)(F)F)-n1nccn1	5
240225	COc1cc(C(=O)N2CC[C@H]2c2nnc([nH]2)-c2ccccc2OC(F)(F)F)c(cc1Cl)-n1nccn1	5
240226	FC(F)(F)Oc1ccccc1-c1nnc([nH]1)[C@@H]1CCN1C(=O)c1ccc(Cl)cc1-n1nccn1	16
240227	FC(F)(F)Oc1ccccc1-c1nnc([nH]1)[C@@H]1CCN1C(=O)c1ccc(cc1-n1nccn1)C(F)(F)F	17
240228	Cc1ccc(-c2ccccc2)c(c1)C(=O)N1CC[C@H]1c1nnc([nH]1)-c1ccccc1OC(F)(F)F	39
240229	Cc1ccc(-c2ncccn2)c(c1)C(=O)N1CC[C@H]1c1nnc([nH]1)-c1ccccc1OC(F)(F)F	348
50074060	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc2oc3ccccc3c2c1	20
50074105	COc1cccc(OC)c1C1CC(F)(F)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	133
50108621	COc1cc(C(=O)N2CC[C@H]2c2nc(no2)-c2cccc(Cl)c2C)c(cc1C)-n1nccn1	2
50108622	COc1cc(C(=O)N2CC[C@H]2c2noc(n2)-c2cccc(Cl)c2OC)c(cc1C)-n1nccn1	0.7
50447762	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2ccccc2n1	58
50447763	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	12
50447764	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(cc1)-c1ccccc1	72
50447765	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(Oc2ccccc2)c1	42
50447766	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(Oc2ccccc2)cc1	27
50447767	CCCOc1ccc(CN2C(CCCC2=O)c2c(OC)cccc2OC)cc1	35
50447768	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(OC(F)(F)F)c1	94
50447769	COc1cccc(OC)c1C1CCCC(=O)N1C(C)c1ccc(OC(F)(F)F)cc1	6
50447774	COc1cc(OC)c(C2CCCC(=O)N2Cc2ccc(OC(F)(F)F)cc2)c(OC)c1	106
50447775	CCOc1cccc(OCC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	395
50447776	CCOc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	37
50447777	COc1cccc(F)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	156
50447778	COc1cccc(Cl)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	154
50447779	COc1cccc(C)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	268
50447780	COc1ccccc1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	635
50447781	COc1cccc(OC)c1C1CCCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	66
50447782	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	22
50447783	COc1cccc(OC)c1C1CCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	158
50447785	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2sc(C)nc2c1	121
50447786	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2oc3ccccc3c2c1	5
50447790	COc1cccc(OC)c1C1CC(C)(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	252
50447793	COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	133
50447794	COc1cccc(OC)c1C1CC(C)(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1	1080
50447795	COc1cccc(OC)c1C1CCC(C)(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	1291
50447796	COc1cccc(OC)c1C1CC(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1	297
50447797	COc1cccc(OC)c1C1CCC(C)C(=O)N1Cc1ccc(OC(F)(F)F)cc1	894
50447798	COc1cccc(OC)c1C1CN(C)CC(=O)N1Cc1ccc(OC(F)(F)F)cc1	410
50447799	COc1cccc(OC)c1C1CNCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	589
50447800	COc1cccc(OC)c1C1COCC(=O)N1Cc1ccc(OC(F)(F)F)cc1	86
50447801	COc1ccc2nc(C)oc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	62
50447802	COc1ccc2nc(C)oc2c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccc1	91
50447803	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1csc(n1)-c1ccccc1	6
50447804	COc1ccnc(OC)c1C1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1	3
50447805	COc1cccc(OC)c1C1CCCC(=O)N1Cc1csc(n1)-c1ccccc1	5
50447806	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccnc(c1)-n1cccn1	80
50447807	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccnc(c1)-c1nccs1	9
50447808	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ncccn1	28
50447809	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-n1nccn1	19
50447810	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1csc(C)n1	2
50447811	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(c1)-c1ccccn1	8
50447812	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccnc(c1)-c1ccccc1	34
50447813	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cccc(n1)-c1ccccc1	43
50447814	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2oc3ccccc3c2c1	4
50447815	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2sc(C)nc2c1	13
50447816	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2ncccc2c1	1002
50447817	COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnc2ccccc2c1	209
50447818	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccc2ccccc2c1	47
50447819	COc1cccc(OC)c1C1CCCC(=O)N1Cc1ccccc1-c1ccccc1	507
